Materials/Views/AspectCreationDialog.xaml

<Window x:Class="Materials.Views.AspectCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Creazione nuovo Aspetto" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Codice:"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"/>

        <TextBox Text="{Binding AspectCode, 
                                UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="3"
                 CharacterCasing="Upper"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"/>

        <TextBlock Text="Nome:"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"/>

        <TextBox Text="{Binding AspectName, 
                                UpdateSourceTrigger=PropertyChanged}"
                 CharacterCasing="Upper"
                 MaxLength="45"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="5"/>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="3"
                Margin="5"/>
    </Grid>
</Window>
