Materials/Views/AspectDetail.xaml

<UserControl x:Class="Materials.Views.AspectDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5" />
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Codice:"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding AspectCode, Mode=OneWay}"
                     IsEnabled="false"
                     CharacterCasing="Upper"
                     HorizontalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5" />

            <Label Content="Nome:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center" />

            <TextBox Text="{Binding AspectName, Mode=TwoWay}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="5" />
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Commesse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <ContentControl prism:RegionManager.RegionName="{Binding AspectDetailBatchListRegionName}" />
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Apri"
                                Command="{Binding Path=OpenBatchCommand}"
                                Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>