Materials/Views/BatchMain.xaml

<UserControl x:Class="Materials.Views.BatchMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0">
            <Button Content="Inserimento Nuovo Batch"
                    Command="{Binding CreateBatchCommand}"
                    Margin="5"/>


            <Button Content="Movimenti rotoli"
                    Command="{Binding OpenSampleLogViewCommand}"
                    Margin="5"/>

            <Button Content="Aggiorna lista"
                    Command="{Binding RefreshCommand}"
                    Margin="5"/>

            <Button Content="Stampa"
                    Command="{Binding PrintStatusListCommand}"
                    Margin="5"/>
        </StackPanel>

        <TabControl Grid.Column="0"
              Grid.Row="1">
            <TabItem Header="Lista Batch">
                <ContentControl prism:RegionManager.RegionName="{Binding BatchStatusListRegionName}"
                            Margin="5"/>
            </TabItem>
            <TabItem Header="Archivio Sala Macchine">
                <ContentControl prism:RegionManager.RegionName="{Binding SampleArchiveRegionName}"
                                Margin="5"/>
            </TabItem>
            <TabItem Header="Archivio Cotex">
                <ContentControl prism:RegionManager.RegionName="{Binding SampleLongTermStorageRegionName}"
                                Margin="5"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
