Materials/Views/BatchInfo.xaml

<UserControl x:Class="Materials.Views.BatchInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
            <Button Content="Annulla"
                    Command="{Binding CancelEditCommand}"
                    Margin="5"/>
            <Button Content="Aggiorna"
                    Command="{Binding RefreshCommand}"
                    Margin="5"/>
            <Button Content="Elimina batch"
                    Command="{Binding DeleteBatchCommand}"
                    Margin="5"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Batch:"
                       Grid.Column="0"
                       Margin="5"/>

                <Label Content="{Binding Number}"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       VerticalAlignment="Center"/>

                <Label Content="Tipo:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="5"/>

                <TextBox Text="{Binding TypeCode, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EditMode}"
                         MaxLength="4"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         VerticalAlignment="Center"/>

                <Label Content="{Binding TypeInstance.Description}"
                       Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="5"/>

                <Label Content="Riga:"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="5"/>

                <TextBox Text="{Binding LineCode,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EditMode}"
                         MaxLength="3"
                         Grid.Column="1"
                         Grid.Row="2"
                         VerticalAlignment="Center"
                         Margin="5"/>

                <Label Content="Aspetto:"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="5"/>

                <TextBox Text="{Binding AspectCode, 
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                           IsEnabled="{Binding EditMode}"
                           MaxLength="3"
                           Grid.Column="1"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="5"/>
                
                <Label Content="{Binding AspectInstance.Name}"
                       Grid.Column="2"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="5"/>

                <Label Content="Colore:"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="5"/>
                
                <TextBox Text="{Binding RecipeCode,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EditMode}"
                         MaxLength="4"
                         Grid.Column="1"
                         Grid.Row="4"
                         VerticalAlignment="Center"
                         Margin="5"/>

                <ComboBox ItemsSource="{Binding ColourList}"
                          SelectedItem="{Binding SelectedColour, 
                                                 Mode=TwoWay}"
                          IsEnabled="{Binding EditMode}"
                          DisplayMemberPath="Name"
                          Grid.Column="2"
                          Grid.Row="4"
                          VerticalAlignment="Center"
                          Margin="5"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Construction:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="5"/>

                <ComboBox ItemsSource="{Binding ExternalConstructionList}"
                          SelectedItem="{Binding SelectedExternalConstruction,
                                                 Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding EditMode}"
                          Grid.Column="2"
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          Margin="5"/>

                <Label Content="Tipo Prova:"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="5"/>

                <ComboBox ItemsSource="{Binding TrialAreaList}"
                          SelectedItem="{Binding SelectedTrialArea}"
                          IsEnabled="{Binding EditMode}"
                          DisplayMemberPath="Name"
                          Grid.Column="1"
                          Grid.Row="2"
                          Margin="5"/>

                <Label Content="Note:"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       Margin="5"/>

                <TextBox Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EditMode}"
                         MaxLength="100"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="5"/>
            </Grid>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Dettagli">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ContentControl prism:RegionManager.RegionName="BatchProjectDetailsRegion"
                                    Grid.Column="0"
                                    Grid.Row="0"/>
                    <GroupBox Header="Rotoli" 
                              Grid.Column="1"
                              Grid.Row="0">
                        <ListView ItemsSource="{Binding Path=Samples}"
                                  Margin="0,0,100,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Action}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    >
                            <TextBlock Margin="5">
                                Non Effettuare Test su questa commessa: 
                            </TextBlock>

                            <CheckBox IsChecked="{Binding DoNotTest,
                                                          Mode=TwoWay}"
                                      IsEnabled="{Binding EditMode}"
                                      Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Report">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Report Interni" 
                              Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0">
                                <Button Content="Apri"
                                        Command="{Binding OpenReportCommand}"
                                        Grid.Row="0"
                                        Margin="5"/>
                            </StackPanel>
                            <ContentControl prism:RegionManager.RegionName="BatchReportListRegion"
                                            Grid.Row="1"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Report Esterni"
                              Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl prism:RegionManager.RegionName="BatchExternalReportListRegion"/>

                            <StackPanel Grid.Column="1">
                                <Button Content="Apri"
                                        Command="{Binding OpenExternalReportCommand}"
                                        Margin="5,30,0,0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Richiesti"
                              Grid.Row="2">
                        <Grid>
                            <Button Content="Apri" Command="{Binding Path=OpenRequestCommand}"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"/>
                            <Button Content="Crea Nuova"
                                    Command="{Binding Path=CreateRequestCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,25,0,0"/>
                            <ListView ItemsSource="{Binding Path=Tasks}"
                                      SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}"
                                      Margin="0,0,100,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Specifica" 
                                                        DisplayMemberBinding="{Binding Path=Specification.Standard.Name}"/>
                                        <GridViewColumn Header="Versione" 
                                                        DisplayMemberBinding="{Binding Path=Specification.Label}"/>
                                        <GridViewColumn Header="Descrizione" 
                                                        DisplayMemberBinding="{Binding Path=Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
