Materials/Views/BatchList.xaml

<UserControl x:Class="Materials.Views.BatchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materials.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>   
        <ListView ItemsSource="{Binding Path=BatchList}"
                  SelectedItem="{Binding SelectedBatch, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Odp" 
                                    DisplayMemberBinding="{Binding Path=Number}"/>
                    <GridViewColumn Header="Tipo"
                                    DisplayMemberBinding="{Binding Path=Material.Construction.Type.Code}"/>
                    <GridViewColumn Header="Linea"
                                    DisplayMemberBinding="{Binding Path=Material.Construction.Line}"/>
                    <GridViewColumn Header="Aspetto"
                                    DisplayMemberBinding="{Binding Path=Material.Construction.Aspect.Code}"/>
                    <GridViewColumn Header="Mescola"
                                    DisplayMemberBinding="{Binding Path=Material.Recipe.Code}"/>
                    <GridViewColumn Header="Colore"
                                    DisplayMemberBinding="{Binding Material.Recipe.Colour.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
