Materials/Views/BatchCreationDialog.xaml

<Window x:Class="Materials.Views.BatchCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Inserimento nuovo Batch" Height="410" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Odp:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding BatchNumber, Mode=TwoWay}"
                     MaxLength="10"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Text="Tipo:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding TypeCode, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="4"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>

            <TextBlock Text="{Binding TypeInstance.Description}"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBlock Text="Riga:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding LineCode,
                                    UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="3"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>

            <TextBlock Text="Aspetto:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding AspectCode,
                                    UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="3"
                     Grid.Column="1"
                     Grid.Row="3"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>

            <TextBlock Text="{Binding AspectInstance.Name}"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Colore:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding RecipeCode,
                                    UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="4"
                     Grid.Column="1"
                     Grid.Row="4"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>

            <ComboBox ItemsSource="{Binding ColourList}"
                      SelectedItem="{Binding SelectedColour, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="4"
                      Margin="5"/>

            <TextBlock Text="Construction:"
                      Grid.Column="0"
                      Grid.Row="5"
                      Margin="5"
                      VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding ConstructionList}"
                      SelectedItem="{Binding SelectedConstruction, Mode=TwoWay}"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="5"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Oem.Name}"
                                       Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Progetto:"
                       Grid.Column="0"
                       Grid.Row="6"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding ProjectList}"
                      SelectedItem="{Binding SelectedProject}"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="6"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Oem.Name}"
                                       Margin="0,0,10,0"
                                       Grid.Column="1"/>
                            <TextBlock Text="{Binding Description}"
                                       Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Area Prova:"
                       Grid.Column="0"
                       Grid.Row="7"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding TrialAreaList}"
                      SelectedItem="{Binding SelectedTrialArea, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="7"
                      Margin="5"/>

            <TextBlock Text="Note:"
                       Grid.Column="0"
                       Grid.Row="8"
                       VerticalAlignment="Top"
                       Margin="5"/>

            <TextBox Text="{Binding Notes,
                                    Mode=TwoWay}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxLength="45"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="8"
                     Margin="5"/>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="9"
                       Margin="5"
                       VerticalAlignment="Center">
                Non effettuare test su questa commessa:
            </TextBlock>

            <CheckBox IsChecked="{Binding DoNotTest,   
                                          Mode=TwoWay}"
                      Grid.Column="3"
                      Grid.Row="9"
                      VerticalAlignment="Center"
                      Margin="5"/>


        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                              AncestorType=Window}}"
                    Margin="5"
                    Width="50"/>

            <Button Content="Ok"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                              AncestorType=Window}}"
                    Margin="5"
                    Width="50"/>
        </StackPanel>
    </Grid>
</Window>
