Materials/Views/BatchStatusList.xaml

<UserControl x:Class="Materials.Views.BatchStatusList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:cmd="clr-namespace:Infrastructure.Commands;assembly=Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Expander Grid.Row="0"
                              Header="Filtri"
                              IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Batch:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

                    <TextBox Text="{Binding BatchNumber,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="60"/>

                    <TextBlock Text="Tipo:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

                    <TextBox Text="{Binding MaterialTypeCode,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="50"/>

                    <TextBlock Text="Riga:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

                    <TextBox Text="{Binding MaterialLineCode,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="50"/>

                    <TextBlock Text="Aspetto:"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5"/>

                    <TextBox Text="{Binding AspectCode,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="50"/>

                    <TextBlock Text="Ricetta colore:"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5"/>

                    <TextBox Text="{Binding RecipeCode,
                                    UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="3"
                                         Grid.Row="0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Width="50"
                                         Margin="5"/>


                    <TextBlock Text="Colore:"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5"/>

                    <TextBox Text="{Binding ColorName,
                                            UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="3"
                                         Grid.Row="1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Width="150"
                                         Margin="5"/>

                    <TextBlock Text="Construction:"
                                Grid.Column="2"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5"/>

                    <TextBox Text="{Binding ConstructionName,
                                            UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="3"
                                         Grid.Row="2"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Width="150"
                                         Margin="5"/>
                    
                    <TextBlock Text="OEM:"
                                Grid.Column="2"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5"/>

                    <TextBox Text="{Binding OEMName,
                                            UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="150"
                            Margin="5"/>

                    <TextBlock Text="PCA:"
                                Grid.Column="4"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5"/>

                    <TextBox Text="{Binding ProjectName,
                                            UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="5"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="150"
                            Margin="5"/>
                    
                    <TextBlock Text="Progetto:"
                                Grid.Column="4"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5"/>

                    <TextBox Text="{Binding ProjectDescription,
                                            UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="5"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="150"
                            Margin="5"/>
                    
                    <TextBlock Text="Note:"
                                Grid.Column="4"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5"/>

                    <TextBox Text="{Binding Notes,
                                            UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="5"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="150"
                            Margin="5"/>
                    
                    <Button Content="Cerca"
                            Command="{Binding RunBatchQueryCommand}"
                            Grid.Column="5"
                            Grid.Row="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="10,2"
                            Margin="5"/>
                </Grid>
            </Grid>
        </Expander>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding BatchList}"
                  Name="ListSource"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  IsTextSearchEnabled="True"
                  cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenBatchCommand}"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="LightGray">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Stampa Selezionati"
                              Command="{Binding PrintSelectedCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                         Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Batch"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding Material.MaterialType.Code}"/>
                <DataGridTextColumn Header="Riga"
                                    Binding="{Binding Material.MaterialLine.Code}"/>
                <DataGridTextColumn Header="Aspetto"
                                    Binding="{Binding Material.Aspect.Code}"/>
                <DataGridTextColumn Header="Cod. Colore"
                                    Binding="{Binding Material.Recipe.Code}"/>
                <DataGridTextColumn Header="Colore"
                                    Binding="{Binding Material.Recipe.Colour.Name}"/>
                <DataGridTextColumn Header="OEM"
                                    Binding="{Binding Material.ExternalConstruction.Oem.Name}"/>
                <DataGridTextColumn Header="Construction"
                                    Binding="{Binding Material.ExternalConstruction.Name}"/>
                <DataGridTextColumn Header="PCA"
                                    Binding="{Binding Material.Project.Name}"/>
                <DataGridTextColumn Header="Progetto"
                                    Binding="{Binding Material.Project.Description}"/>
                <DataGridTextColumn Header="Tipo prova"
                                    Binding="{Binding TrialArea.Name}"/>
                <DataGridCheckBoxColumn Header="Ricevuto"
                                        Binding="{Binding FirstSampleArrived}"/>
                <DataGridTextColumn Header="Data arrivo"
                                    Binding="{Binding FirstSample.Date, 
                                                        StringFormat=d,
                                                        ConverterCulture=it-IT}"/>
                <DataGridTextColumn Header="Report Basic">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DoNotTest}"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value="NO REPORT"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DoNotTest}"
                                             Value="False">
                                    <Setter Property="Text"
                                            Value="{Binding BasicReport.Number}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Note"
                                    Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
