Materials/Views/BatchMain.xaml

<UserControl x:Class="Materials.Views.BatchMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:con="clr-namespace:Controls.Behaviours;assembly=Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <FrameworkElement Name="dummyElement"
                          Visibility="Collapsed" />

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0">
            <Button Content="Inserimento Nuovo Batch"
                    Command="{Binding CreateBatchCommand}"
                    Margin="5" />

            <Button Content="Movimenti rotoli"
                    Command="{Binding OpenSampleLogViewCommand}"
                    Margin="5" />

            <Button Content="Ricerca nuovi Batch"
                    Command="{Binding SearchNewBatchesCommand}"
                    Margin="5" />

            <Button Content="Aggiorna liste"
                    Command="{Binding RefreshCommand}"
                    Margin="5" />

            <Button Content="Stampa"
                    ContextMenuService.IsEnabled="False"
                    Margin="5">
                <i:Interaction.Behaviors>
                    <con:DropDownButtonBehaviour />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>

                    <ContextMenu ItemsSource="{Binding QueryList}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="{Binding Name}" />
                                <Setter Property="Command"
                                        Value="{Binding DataContext.PrintBatchQueryCommand,
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=Button}}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding }" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>

        <TabControl Grid.Column="0"
              Grid.Row="1">
            <TabItem Header="Lista Batch">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{Binding BatchStatusListRegionName}" />
                </Grid>
            </TabItem>
            <TabItem Header="Archivio Sala Macchine">
                <ContentControl prism:RegionManager.RegionName="{Binding SampleArchiveRegionName}"
                                Margin="5" />
            </TabItem>
            <TabItem Header="Archivio Cotex">
                <ContentControl prism:RegionManager.RegionName="{Binding SampleLongTermStorageRegionName}"
                                Margin="5" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>