Materials/Views/BatchQueryView.xaml

<UserControl x:Class="Materials.Views.BatchQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materials.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Cerca"
                    Command="{Binding RunQueryCommand}"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <Button Content="Apri"
                    Command="{Binding OpenResultCommand}"
                    Grid.Column="1"
                    Grid.Row="0"/>
        </Grid>
        <ListView x:Name="Results"
                  Grid.Row="1"
                  ItemsSource="{Binding QueryResults}"
                  SelectedItem="{Binding SelectedResult, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Batch" DisplayMemberBinding="{Binding number}"/>
                </GridView>
            </ListView.View>
        </ListView>    
    </Grid>
</UserControl>
