Materials/Views/BatchStatusList.xaml

<UserControl x:Class="Materials.Views.BatchStatusList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding BatchList}"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Batch"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding Material.MaterialType.Code}"/>
                <DataGridTextColumn Header="Riga"
                                    Binding="{Binding Material.MaterialLine.Code}"/>
                <DataGridTextColumn Header="Aspetto"
                                    Binding="{Binding Material.Aspect.Code}"/>
                <DataGridTextColumn Header="Ricetta"
                                    Binding="{Binding Material.Recipe.Code}"/>
                <DataGridTextColumn Header="Colore"
                                    Binding="{Binding Material.Recipe.Colour.Name}"/>
                <DataGridCheckBoxColumn Header="Ricevuto"
                                        Binding="{Binding FirstSampleArrived}"/>
                <DataGridTextColumn Header="Data arrivo"
                                    Binding="{Binding FirstSample.Date}"/>
                <DataGridTextColumn Header="Report Basic"
                                    Binding="{Binding BasicReport.Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
