Materials/Views/BatchMain.xaml

<UserControl x:Class="Materials.Views.BatchMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="QuickQueryTextBox"
                 Text="{Binding BatchNumber, Mode=TwoWay}"
                 Grid.Column="0"
                 Grid.Row="0"
                 Margin="5"
                 Width="100"/>
            <Button Content="Cerca"
                Command="{Binding QuickOpenCommand}"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5"/>

            <Button Content="Movimenti rotoli"
                Command="{Binding OpenSampleLogViewCommand}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"/>
        </Grid>
        <GroupBox Header="Ultimi arrivi"
                  Grid.Column="1">
            <Grid>

                <ListView ItemsSource="{Binding RecentArrivalsList}"
                          SelectedItem="{Binding SelectedSampleArrival, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Data"
                                            DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                            <GridViewColumn Header="Batch"
                                            DisplayMemberBinding="{Binding Batch.Number}"/>
                            <GridViewColumn Header="Tipo"
                                            DisplayMemberBinding="{Binding Batch.Material.Construction.Type.Code}"/>
                            <GridViewColumn Header="Linea"
                                            DisplayMemberBinding="{Binding Batch.Material.Construction.Line}"/>
                            <GridViewColumn Header="Aspetto"
                                            DisplayMemberBinding="{Binding Batch.Material.Construction.Aspect.Code}"/>
                            <GridViewColumn Header="Mescola"
                                            DisplayMemberBinding="{Binding Batch.Material.Recipe.Code}"/>
                            <GridViewColumn Header="Colore"
                                            DisplayMemberBinding="{Binding Batch.Material.Recipe.Colour.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                          
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
