Materials/Views/BatchStatusList.xaml

<UserControl x:Class="Materials.Views.BatchStatusList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:cmd="clr-namespace:Infrastructure.Commands;assembly=Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding BatchList}"
                  Name="ListSource"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenBatchCommand}"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="LightGray">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Stampa Selezionati"
                              Command="{Binding PrintSelectedCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                         Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Batch"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding Material.MaterialType.Code}"/>
                <DataGridTextColumn Header="Riga"
                                    Binding="{Binding Material.MaterialLine.Code}"/>
                <DataGridTextColumn Header="Aspetto"
                                    Binding="{Binding Material.Aspect.Code}"/>
                <DataGridTextColumn Header="Cod. Colore"
                                    Binding="{Binding Material.Recipe.Code}"/>
                <DataGridTextColumn Header="Colore"
                                    Binding="{Binding Material.Recipe.Colour.Name}"/>
                <DataGridTextColumn Header="OEM"
                                    Binding="{Binding Material.ExternalConstruction.Oem.Name}"/>
                <DataGridTextColumn Header="Construction"
                                    Binding="{Binding Material.ExternalConstruction.Name}"/>
                <DataGridTextColumn Header="Tipo prova"
                                    Binding="{Binding TrialArea.Name}"/>
                <DataGridCheckBoxColumn Header="Ricevuto"
                                        Binding="{Binding FirstSampleArrived}"/>
                <DataGridTextColumn Header="Data arrivo"
                                    Binding="{Binding FirstSample.Date, 
                                                        StringFormat=d,
                                                        ConverterCulture=it-IT}"/>
                <DataGridTextColumn Header="Report Basic">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DoNotTest}"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value="NO REPORT"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DoNotTest}"
                                             Value="False">
                                    <Setter Property="Text"
                                            Value="{Binding BasicReport.Number}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Note"
                                    Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
