Materials/Views/ColourMain.xaml

<UserControl x:Class="Materials.Views.ColourMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
            <Button Content="Nuovo"
                    Command="{Binding CreateColourCommand}"
                    Margin="5" />
            <Button Content="Elimina"
                    Command="{Binding DeleteColourCommand}"
                    Margin="5" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding ColourList}"
                  SelectedItem="{Binding SelectedColour, Mode=TwoWay}"
                  Style="{StaticResource GenericDataGridStyle}"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl prism:RegionManager.RegionName="{Binding ColourEditRegionName}"
                        Grid.Column="1"
                        Grid.Row="1" />
    </Grid>
</UserControl>