Materials/Views/ColourMain.xaml

<UserControl x:Class="Materials.Views.ColourMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding ColourList}"
                  SelectedItem="{Binding SelectedColour, Mode=TwoWay}"
                  Grid.Column="0"
                  Margin="5">
            <i:Interaction.Behaviors>
                <sort:SortingBehavior/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}">/
                </GridView>
            </ListView.View>
        </ListView>

        

        <ContentControl prism:RegionManager.RegionName="{Binding ColourEditRegionName}"
                        Grid.Column="1"/>
    </Grid>
</UserControl>
