Materials/Views/ExternalConstructionDetail.xaml

<UserControl x:Class="Materials.Views.ExternalConstructionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5" />
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Nome:"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding ExternalConstructionName, Mode=TwoWay}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     VerticalContentAlignment="Center"
                     Margin="5" />

            <Label Content="OEM:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center" />

            <ComboBox ItemsSource="{Binding OEMList}"
                      SelectedItem="{Binding SelectedOEM, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding EditMode}"
                      VerticalContentAlignment="Center"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Margin="5" />

            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center" />

            <ComboBox ItemsSource="{Binding SpecificationList}"
                      SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                      IsEnabled="{Binding EditMode}"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Standard.Name}" />
                            <Label Content="{Binding Standard.CurrentIssue.Issue}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center" />

            <ComboBox ItemsSource="{Binding SpecificationVersionList}"
                      SelectedItem="{Binding ExternalConstructionSpecificationVersion, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding EditMode}"
                      VerticalContentAlignment="Center"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="3"
                      Margin="5" />
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Commesse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <ContentControl prism:RegionManager.RegionName="{Binding ExternalConstructionBatchListRegionName}" />
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Apri"
                                Command="{Binding Path=OpenBatchCommand}"
                                Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Materiali">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Assegnati alla construction"
                              Grid.Column="0">
                        <DataGrid ItemsSource="{Binding Path=AssignedMaterials}"
                                  SelectedItem="{Binding Path=SelectedAssignedMaterial, Mode=TwoWay}"
                                  Style="{StaticResource GenericDataGridStyle}">
                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tipo"
                                                    Binding="{Binding Path=MaterialType.Code}" />
                                <DataGridTextColumn Header="Riga"
                                                    Binding="{Binding Path=MaterialLine.Code}" />
                                <DataGridTextColumn Header="Aspetto"
                                                    Binding="{Binding Path=Aspect.Code}" />
                                <DataGridTextColumn Header="Ricetta"
                                                    Binding="{Binding Path=Recipe.Code}" />
                                <DataGridTextColumn Header="Colore"
                                                    Binding="{Binding Recipe.Colour.Name}" />
                                <DataGridTextColumn Header=""
                                                    Binding="{Binding Path=Aspect.Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Materiali senza construction"
                              Grid.Column="2">
                        <DataGrid ItemsSource="{Binding Path=UnassignedMaterials}"
                                  SelectedItem="{Binding Path=SelectedUnassignedMaterial, Mode=TwoWay}"
                                  Style="{StaticResource GenericDataGridStyle}">
                                <DataGrid.Columns>
                                <DataGridTextColumn Header="Tipo"
                                                    Binding="{Binding Path=MaterialType.Code}" />
                                <DataGridTextColumn Header="Riga"
                                                    Binding="{Binding Path=MaterialLine.Code}" />
                                <DataGridTextColumn Header="Aspetto"
                                                    Binding="{Binding Path=Aspect.Code}" />

                                <DataGridTextColumn Header="Ricetta"
                                                    Binding="{Binding Path=Recipe.Code}" />
                                <DataGridTextColumn Header="Colore"
                                                    Binding="{Binding Recipe.Colour.Name}" />
                                <DataGridTextColumn Header=""
                                                    Binding="{Binding Path=Aspect.Name}" />
                                </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Content="◄"
                                Command="{Binding Path=AssignMaterialToExternalCommand}"
                                Grid.Row="1"
                                Height="30"
                                Width="30"
                                FontSize="20"
                                Margin="5,0,5,0" />

                        <Button Content="►"
                                Command="{Binding Path=UnassignMaterialToExternalCommand}"
                                Grid.Row="3"
                                Height="30"
                                Width="30"
                                FontSize="20"
                                Margin="5,0,5,0" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>