Materials/Views/ExternalConstructionMain.xaml

<UserControl x:Class="Materials.Views.ExternalConstructionMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0">
            <Button Content="Nuova"
                    Command="{Binding CreateExternalConstructionCommand}"
                    Margin="5"
                    Padding="5,2,5,2" />
            <Button Content="Elimina"
                    Command="{Binding RemoveExternalConstructionCommand}"
                    Margin="5"
                    Padding="5,2,5,2" />
        </StackPanel>

        <ListView ItemsSource="{Binding ExternalConstructionList}"
                  SelectedItem="{Binding SelectedExternalConstruction, Mode=TwoWay}"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="5">
            <i:Interaction.Behaviors>
                <sort:SortingBehavior />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="OEM"
                                    DisplayMemberBinding="{Binding Oem.Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl prism:RegionManager.RegionName="{Binding ExternalConstructionDetailRegionName}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2" />
    </Grid>
</UserControl>