Materials/Views/MaterialMain.xaml

<UserControl x:Class="Materials.Views.MaterialMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding MaterialList}"
                  SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}"
                  Grid.Column="0"
                  Margin="5">
            <i:Interaction.Behaviors>
                <sort:SortingBehavior/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tipo"
                                    DisplayMemberBinding="{Binding MaterialType.Code}"/>
                    <GridViewColumn Header="Riga"
                                    DisplayMemberBinding="{Binding MaterialLine.Code}"/>
                    <GridViewColumn Header="Aspetto"
                                    DisplayMemberBinding="{Binding Aspect.Code}"/>
                    <GridViewColumn Header="Ricetta"
                                    DisplayMemberBinding="{Binding Recipe.Code}"/>
                    <GridViewColumn Header="Colore"
                                    DisplayMemberBinding="{Binding Recipe.Colour.Name}"/>
                    <GridViewColumn Header="Progetto"
                                    DisplayMemberBinding="{Binding Project.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl prism:RegionManager.RegionName="{Binding MaterialDetailRegionName}"
                        Grid.Column="1"/>

    </Grid>
</UserControl>
