Materials/Views/SampleLog.xaml

<UserControl x:Class="Materials.Views.SampleLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materials.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Azione:" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding Path=ActionList}"
                      DisplayMemberPath="Item1"
                      SelectedItem="{Binding Path=SelectedAction, Mode=TwoWay}"
                      Width="150"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="5"/>
            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5"/>

            <TextBox Text="{Binding BatchNumber, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="75"
                     Margin="5"/>

            <Button Content="OK"
                    Command="{Binding ContinueCommand}"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="5"
                    MaxHeight="25"
                    Width="50"/>
        </Grid>
    </Grid>
</UserControl>
