Materials/Views/SampleLogDialog.xaml

<Window x:Class="Materials.Views.SampleLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:con="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="SampleLogDialog" Height="575" Width="500">
    <Window.Resources>
        <con:CodeToActionConverter x:Key="CodeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="5">
                Batch:
            </TextBlock>

            <TextBox KeyDown="TextBox_KeyDown"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center">
                <Binding Path="BatchNumber"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="5">
                Azione:
            </TextBlock>


            <ComboBox ItemsSource="{Binding Path=ChoiceList}"
                      DisplayMemberPath="LongText"
                      SelectedItem="{Binding Path=SelectedChoice, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="5"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="5">
                Materiale:
            </TextBlock>

            <TextBlock Text="{Binding MaterialCode}"
                       Grid.Column="3"
                       Grid.Row="0"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="5">
                Colore:
            </TextBlock>

            <TextBlock Text="{Binding BatchInstance.Material.Recipe.Colour.Name}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="5">
                Construction:
            </TextBlock>

            <TextBlock Text="{Binding BatchInstance.Material.ExternalConstruction.Name}"
                       Grid.Column="3"
                       Grid.Row="2"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <Button Content="OK"
                    Command="{Binding ConfirmCommand}"
                    Name="ConfirmButton"
                    Grid.Column="3"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="40"
                    Margin="5"/>
        </Grid>
        
        <GroupBox Header="Recenti"
                  Grid.Row="1">
            <ListView ItemsSource="{Binding LatestSampleList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Batch"
                                        DisplayMemberBinding="{Binding Batch.Number}"/>
                        <GridViewColumn Header=""
                                        DisplayMemberBinding="{Binding Code,
                                                                       Converter={StaticResource ResourceKey=CodeConverter}}">
                        </GridViewColumn>
                        <GridViewColumn Header="Data"
                                        DisplayMemberBinding="{Binding Date, 
                                                                       StringFormat=d,
                                                                       ConverterCulture=it-IT}"/>
                        <GridViewColumn Header="Inserito da"
                                        DisplayMemberBinding="{Binding LogAuthor.Name}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Elimina"
                                                        Command="{Binding DataContext.DeleteSampleCommand,
                                                                          Source={x:Reference Name=dummyElement}}"
                                                        CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Content="Fine"
                    Command="{Binding EndCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Width="50"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
