Materials/Views/SampleArchive.xaml

<UserControl x:Class="Materials.Views.SampleArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cmd="clr-namespace:Infrastructure.Commands;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Materials.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <DataGrid ItemsSource="{Binding BatchList}"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenBatchCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Batch"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding Material.MaterialType.Code}"/>
                <DataGridTextColumn Header="Riga"
                                    Binding="{Binding Material.MaterialLine.Code}"/>
                <DataGridTextColumn Header="Aspetto"
                                    Binding="{Binding Material.Aspect.Code}"/>
                <DataGridTextColumn Header="Cod. Colore"
                                    Binding="{Binding Material.Recipe.Code}"/>
                <DataGridTextColumn Header="Colore"
                                    Binding="{Binding Material.Recipe.Colour.Name}"/>
                <DataGridTextColumn Header="Construction"
                                    Binding="{Binding Material.ExternalConstruction.Name}"/>
                <DataGridTextColumn Header=""
                                    Binding="{Binding TrialArea.Name}"/>
                <DataGridTextColumn Header="N.Rotoli"
                                    Binding="{Binding ArchiveStock}"/>
                <DataGridTextColumn Header="Data arrivo"
                                    Binding="{Binding FirstSample.Date, 
                                                        StringFormat=d,
                                                        ConverterCulture=it-IT}"/>
                <DataGridTextColumn Header="Report Basic">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DoNotTest}"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value="NO REPORT"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DoNotTest}"
                                             Value="False">
                                    <Setter Property="Text"
                                            Value="{Binding BasicReport.Number}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
