Tasks/Views/ConversionReviewDialog.xaml

<Window x:Class="Tasks.Views.ConversionReviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Creazione report da Richesta" Height="550" Width="750">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Label Content="Numero:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
            <TextBox Text="{Binding ReportNumber, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"/>
            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>
            <TextBox Text="{Binding BatchNumber, Mode=OneWay}"
                     IsEnabled="False"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"/>
            <Label Content="Autore:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding TechList}"
                      SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                      IsEnabled="{Binding CanChangeAuthor}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5"/>
            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"/>
            <TextBox Text="{Binding Specification, Mode=OneWay}"
                     IsEnabled="False"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"/>

            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="5"/>

            <TextBox Text="{Binding SpecificationVersion, Mode=OneWay}"
                     IsEnabled="False"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="5"/>

            <Label Content="Note:"
                   Grid.Column="0"
                   Grid.Row="5"
                   Margin="5"
                   VerticalAlignment="Top"/>

            <TextBox Text="{Binding Notes, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="5"/>
        </Grid>


        <GroupBox Header="Test"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding TestList}"
                          Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Prova"
                                            DisplayMemberBinding="{Binding Property}"/>
                            <GridViewColumn Header="Metodo"
                                            DisplayMemberBinding="{Binding Method}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
            </Grid.ColumnDefinitions>

            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="5"/>

            <Button Content="OK"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="5"/>
        </Grid>

    </Grid>
</Window>
