Tasks/Views/ConversionReviewDialog.xaml

<Window x:Class="Tasks.Views.ConversionReviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Creazione report da Richesta" Height="550" Width="750">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Numero:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
            <TextBox Text="{Binding ReportNumber, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"/>
            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>
            <TextBox Text="{Binding BatchNumber, Mode=OneWay}"
                     IsEnabled="False"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"/>
            <Label Content="Autore:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding TechList}"
                      SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                      IsEnabled="{Binding CanChangeAuthor}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
            <TextBox Text="{Binding Specification, Mode=OneWay}"
                     IsEnabled="False"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"/>

            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>

            <TextBox Text="{Binding SpecificationVersion, Mode=OneWay}"
                     IsEnabled="False"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"/>

            <Label Content="Note:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"
                   VerticalAlignment="Top"/>

            <TextBox Text="{Binding Notes, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="5"/>
        </Grid>


        <GroupBox Header="Test"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="5">
            <DataGrid x:Name="RequirementGrid"
                          ItemsSource="{Binding TestList}"
                          AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>

                    <DataGridTextColumn Header="Prova"
                                            Binding="{Binding Property}"
                                            IsReadOnly="True"
                                            Width="150"/>

                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding SubTaskItems}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding SubMethod.Name}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Requisito"
                                                Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding SubTaskItems}"
                                              Name="RequiredValuesGrid"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding RequiredValue}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="UM"
                                            Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding SubTaskItems}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding SubMethod.UM}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Note"
                                            Binding="{Binding Notes}"
                                            IsReadOnly="True"
                                            Width="100"/>

                    <DataGridTextColumn Header="Metodo"
                                            Binding="{Binding Method}"
                                            IsReadOnly="True"
                                            Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment"
                                            Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
            </Grid.ColumnDefinitions>

            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="5"/>

            <Button Content="OK"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="5"/>
        </Grid>

    </Grid>
</Window>
