Tasks/Views/TaskEdit.xaml

<UserControl x:Class="Tasks.Views.TaskEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tasks.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button Content="Crea Report"
                    Command="{Binding ConvertToReportCommand}"
                    Margin="5" />
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5" />
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5" />
        </StackPanel>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock Text="Batch:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5" />

            <TextBlock Text="{Binding BatchNumber}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5" />

            <TextBlock Text="Materiale:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5" />

            <TextBlock Text="{Binding MaterialString}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5" />

            <TextBlock Text="Construction:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5" />

            <TextBlock Text="{Binding MaterialConstruction}"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5" />

            <TextBlock Text="Specifica:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5" />

            <TextBlock Text="{Binding SpecificationVersionString}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="5" />

            <ContentControl prism:RegionManager.RegionName="{Binding TaskEditProjectDetailsRegionName}"
                        Grid.Column="0"
                            Grid.ColumnSpan="2"
                        Grid.Row="4" />

            <TextBlock Text="Richiedente:"
                       Grid.Column="0"
                       Grid.Row="5"
                       Margin="5" />

            <TextBlock Text="{Binding RequesterName}"
                       Grid.Column="1"
                       Grid.Row="5"
                       Margin="5" />

            <TextBlock Text="Creazione Richiesta:"
                       Grid.Column="0"
                       Grid.Row="6"
                       Margin="5" />

            <TextBlock Text="{Binding StartDate,
                                      StringFormat=d,
                                      ConverterCulture=it-IT}"
                       Grid.Column="1"
                       Grid.Row="6"
                       Margin="5" />

            <TextBlock Text="Note:"
                       Grid.Column="0"
                       Grid.Row="7"
                       Margin="5" />

            <TextBox Text="{Binding Notes, Mode=TwoWay}"
                     IsEnabled="{Binding EditMode}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Column="1"
                     Grid.Row="7"
                     Margin="5" />
        </Grid>

        <GroupBox Header="Prove richieste:"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Grid>
                <ListView ItemsSource="{Binding RequiredTestList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tipo"
                                    DisplayMemberBinding="{Binding PropertyName}" />
                            <GridViewColumn Header="Metodo"
                                    DisplayMemberBinding="{Binding MethodName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>