Tasks/Views/TaskMain.xaml

<UserControl x:Class="Tasks.Views.TaskMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Report Richiesti"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Nuovo"
                            Command="{Binding NewTaskCommand}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="5"
                            Padding="5,2"/>

                    <Button Content="Elimina"
                            Command="{Binding RemoveTaskCommand}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5"
                            Padding="5,2"/>

                    <CheckBox IsChecked="{Binding ShowAssigned, Mode=TwoWay}"
                              Content="Mostra Assegnati"
                              VerticalAlignment="Center"
                              Grid.Column="1"
                              Grid.Row="0"/>
                    
                    <CheckBox IsChecked="{Binding ShowComplete, Mode=TwoWay}"
                              Content="Mostra Completi"
                              VerticalAlignment="Center"
                              Grid.Column="1"
                              Grid.Row="1"/>
                </Grid>
                
                <ContentControl prism:RegionManager.RegionName="{Binding MainTaskListRegionName}"
                                Grid.Row="1"/>
                
            </Grid>
        </GroupBox>

        <ContentControl prism:RegionManager.RegionName="{Binding TaskViewRegionName}"
                        Grid.Column="1"/>      
    </Grid>
</UserControl>
