Tasks/Views/TaskMain.xaml

<UserControl x:Class="Tasks.Views.TaskMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ContentControl prism:RegionManager.RegionName="{Binding MainTaskListRegionName}"
                                Grid.Column="0"/>
            
                <Button Content="Nuovo"
                        Command="{Binding NewTaskCommand}"
                        Grid.Column="1"
                        Margin="5"/>
            </Grid>
        </GroupBox>

        <ContentControl prism:RegionManager.RegionName="{Binding TaskViewRegionName}"
                        Grid.Column="1"/>
                        
    </Grid>
</UserControl>
