Tasks/Views/TaskMain.xaml

<UserControl x:Class="Tasks.Views.TaskMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Report Richiesti"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button Content="Nuovo"
                            Command="{Binding NewTaskCommand}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="5"
                            Padding="5,2"/>

                        <Button Content="Elimina"
                            Command="{Binding RemoveTaskCommand}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5"
                            Padding="5,2"/>

                        <Button Content="Stampa"
                                Command="{Binding PrintTaskListCommand}"
                                CommandParameter="{Binding Source={x:Reference Name=TaskList}}"
                                Margin="5"
                                Padding="5,2"/>
                    </StackPanel>

                    <CheckBox IsChecked="{Binding ShowAssigned, Mode=TwoWay}"
                              Content="Mostra lavori in corso"
                              VerticalAlignment="Center"
                              Grid.Row="1"
                              Margin="5"/>
                    
                    <CheckBox IsChecked="{Binding ShowComplete, Mode=TwoWay}"
                              Content="Mostra lavori Completi"
                              VerticalAlignment="Center"
                              Grid.Row="2"
                              Margin="5"/>
                </Grid>

                <DataGrid ItemsSource="{Binding TaskList}"
                          SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                          x:Name="TaskList"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Background="White"
                          GridLinesVisibility="Horizontal"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Commessa" 
                                            Binding="{Binding Batch.Number}"/>
                        <DataGridTextColumn Header="Stato"
                                            Binding="{Binding TaskStatus}"/>
                        <DataGridTextColumn Header="Progetto" 
                                            Binding="{Binding Batch.Material.Project.Name}"/>
                        <DataGridTextColumn Header="Materiale" 
                                            Binding="{Binding Batch.Material.MaterialType.Code}"/>
                        <DataGridTextColumn Header="Riga" 
                                            Binding="{Binding Batch.Material.MaterialLine.Code}"/>
                        <DataGridTextColumn Header="Aspetto" 
                                            Binding="{Binding Batch.Material.Aspect.Code}"/>
                        <DataGridTextColumn Header="Ricetta" 
                                            Binding="{Binding Batch.Material.Recipe.Code}"/>
                        <DataGridTextColumn Header="Specifica" 
                                            Binding="{Binding SpecificationVersion.Specification.Standard.Name}"/>
                        <DataGridTextColumn Header="Versione" 
                                            Binding="{Binding SpecificationVersion.Name}"/>
                        <DataGridTextColumn Header="Descrizione" 
                                            Binding="{Binding Notes}"/>
                        <DataGridTextColumn Header="Richiedente" 
                                            Binding="{Binding Requester.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

        <ContentControl prism:RegionManager.RegionName="{Binding TaskViewRegionName}"
                        Grid.Column="1"/>      
    </Grid>
</UserControl>
