Tasks/Views/TaskCreationDialog.xaml

<Window x:Class="Tasks.Views.TaskCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Crea Richiesta Report" Height="550" Width="750">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"/>
            
            <TextBox Text="{Binding BatchNumber, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     VerticalContentAlignment="Center"/>
            
            <Label Content="Richiedente:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"/>
            
            <ComboBox ItemsSource="{Binding LeaderList}"
                      SelectedItem="{Binding Requester, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="5"
                      VerticalContentAlignment="Center"/>
            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"
                   VerticalAlignment="Center"/>
            
            <ComboBox ItemsSource="{Binding SpecificationList}"
                      SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5"
                      VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Standard.Organization.Name}"/>
                            <Label Content="{Binding Standard.Name}"/>
                            <Label Content="{Binding Standard.CurrentIssue.Issue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding VersionList}"
                      SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                      IsEnabled="{Binding IsSpecificationSelected}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="3"
                      Margin="5"
                      VerticalContentAlignment="Center"/>

            <Label Content="Piano di controllo:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="5"
                   VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ControlPlanList}"
                      SelectedItem="{Binding SelectedControlPlan, Mode=TwoWay}"
                      IsEnabled="{Binding IsSpecificationSelected}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="4"
                      Margin="5"
                      VerticalContentAlignment="Center"/>

            <Label Content="Note:"
                   Grid.Column="0"
                   Grid.Row="5"
                   Margin="5"
                   VerticalAlignment="Top"/>
            <TextBox Text="{Binding Notes, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="5"
                     VerticalContentAlignment="Center"/>
        </Grid>


        <GroupBox Header="Test"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding RequirementList}"
                          Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Prova"
                                            DisplayMemberBinding="{Binding Property}"/>
                            <GridViewColumn Header="Metodo"
                                            DisplayMemberBinding="{Binding Method}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
            </Grid.ColumnDefinitions>

            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="5"/>

            <Button Content="OK"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="5"/>
        </Grid>

    </Grid>
</Window>