Tasks/Views/TaskList.xaml

<UserControl x:Class="Tasks.Views.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding TaskList}"
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Assegnato">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AllItemsAssigned}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Completo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsComplete}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Commessa" DisplayMemberBinding="{Binding Batch.Number}"/>
                    <GridViewColumn Header="Progetto" DisplayMemberBinding="{Binding Batch.Material.Construction.Project.Name}"/>
                    <GridViewColumn Header="Materiale"
                                    DisplayMemberBinding="{Binding Batch.Material.Construction.Type.Code}"/>
                    <GridViewColumn Header="Riga"
                                    DisplayMemberBinding="{Binding Batch.Material.Construction.Line}"/>
                    <GridViewColumn Header="Aspetto"
                                    DisplayMemberBinding="{Binding Batch.Material.Construction.Aspect.Code}"/>
                    <GridViewColumn Header="Ricetta"
                                    DisplayMemberBinding="{Binding Batch.Material.Recipe.Code}"/>
                    <GridViewColumn Header="Specifica" DisplayMemberBinding="{Binding SpecificationVersion.Specification.Standard.Name}"/>
                    <GridViewColumn Header="Versione" DisplayMemberBinding="{Binding SpecificationVersion.Name}"/>
                    <GridViewColumn Header="Descrizione" DisplayMemberBinding="{Binding Notes}"/>
                    <GridViewColumn Header="Richiedente" DisplayMemberBinding="{Binding Requester.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</UserControl>
