Tasks/Views/TaskEdit.xaml

<UserControl x:Class="Tasks.Views.TaskEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" 
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
            
            <Label Content="{Binding BatchNumber}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5"/>

            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>
            
            <Label Content="{Binding Specification}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"/>

            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>
            
            <Label Content="{Binding SpecificationVersion}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="5"/>

            <Label Content="Richiedente:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"/>
            
            <Label Content="{Binding Requester}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="5"/>

            <Label Content="Data creazione:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="5"/>  
            
            <Label Content="{Binding StartDate}"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="5"/>

            <Label Content="Note:"
                   Grid.Column="0"
                   Grid.Row="5"
                   Margin="5"/>

            <TextBox Text="{Binding Notes, Mode=TwoWay}"
                     IsEnabled="{Binding CanEdit}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Column="1"
                     Grid.Row="6"
                     Margin="5"/>          
        </Grid>

        <ContentControl prism:RegionManager.RegionName="{Binding TaskEditProjectDetailsRegionName}"
                        Grid.Column="1"
                        Grid.Row="0"/>

        <GroupBox Header="Prove richieste:"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
            <Grid>
                <ListView ItemsSource="{Binding RequiredTestList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tipo"
                                            DisplayMemberBinding="{Binding Requirement.Method.Property.Name}"/>
                            <GridViewColumn Header="Metodo"
                                            DisplayMemberBinding="{Binding Requirement.Method.Standard.Name}"/>
                            <GridViewColumn Header="Assegnato a Report"
                                            DisplayMemberBinding="{Binding Test.Report.Number}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <Button Content="Crea Report per questa richiesta"
                Command="{Binding ConvertToReportCommand}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
