Tasks/Views/TaskCreationDialog.xaml

<Window x:Class="Tasks.Views.TaskCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:con="clr-namespace:Controls.Views;assembly=Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Crea Richiesta Report" Height="550" Width="750">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"/>

            <TextBox Text="{Binding BatchNumber, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Width="100"
                     VerticalContentAlignment="Center"/>
            
            <Label Content="Materiale:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"/>

            <con:MaterialCodeBox MaterialInstance="{Binding Material}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="5"/>
            
            <Label Content="Construction:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"
                   VerticalAlignment="Center"/>

            <TextBox Text="{Binding ExternalConstruction, Mode=OneWay}"
                     IsReadOnly="True"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="5"/>

            <Label Content="Richiedente:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding LeaderList}"
                      SelectedItem="{Binding Requester, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="3"
                      Margin="5"
                      VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding SpecificationList}"
                      SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="5"
                      VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="-3">
                            <Label Content="{Binding Standard.Organization.Name}"/>
                            <Label Content="{Binding Standard.Name}"/>
                            <Label Content="{Binding Standard.CurrentIssue.Issue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"/>
            
            <ComboBox ItemsSource="{Binding VersionList}"
                      SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                      IsEnabled="{Binding IsSpecificationSelected}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="5"
                      VerticalContentAlignment="Center"/>

            <Label Content="Piano di controllo:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"
                   VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding ControlPlanList}"
                      SelectedItem="{Binding SelectedControlPlan, Mode=TwoWay}"
                      IsEnabled="{Binding IsSpecificationSelected}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5"
                      VerticalContentAlignment="Center"/>

            <Label Content="Note:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Top"/>

            <TextBox Text="{Binding Notes, Mode=TwoWay}"
                     MaxLength="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"/>
        </Grid>


        <GroupBox Header="Test"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="5">
            <DataGrid x:Name="RequirementGrid"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      GridLinesVisibility="Horizontal"
                      Background="White"
                      ItemsSource="{Binding RequirementList}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>

                    <DataGridTextColumn Header="Prova"
                                            Binding="{Binding Property}"
                                            IsReadOnly="True"
                                            Width="150"/>

                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding SubRequirements}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30"
                                          Margin="-2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding SubMethod.Name}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Requisito"
                                                Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding SubRequirements}"
                                              Name="RequiredValuesGrid"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30"
                                          Margin="-2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding RequiredValue}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="UM"
                                            Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding SubRequirements}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30"
                                          Margin="-2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding SubMethod.UM}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Note"
                                            Binding="{Binding Notes}"
                                            IsReadOnly="True"
                                            Width="100"/>

                    <DataGridTextColumn Header="Metodo"
                                        Binding="{Binding Method}"
                                        IsReadOnly="True"
                                        Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment"
                                            Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Ore lavoro"
                                    Binding="{Binding Duration}"
                                    IsReadOnly="True">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                            Value="Center"/>
                                <Setter Property="VerticalAlignment"
                                            Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Margin="5">
                <Run Text="Totale ore lavoro: "/>
                <Run Text="{Binding TotalDuration,
                                    Mode=OneWay}"/>
            </TextBlock>

            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="5"/>

            <Button Content="OK"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="5"/>
        </Grid>

    </Grid>
</Window>