Controls/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Controls.Resources">

    <Style x:Key="DataGridCellEnabledOnEditModeStyle"
           TargetType="DataGridCell">
        <Setter Property="IsEnabled"
                Value="{Binding DataContext.EditMode,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType=DataGrid}}"/>
    </Style>

    <Style x:Key="DataGridCellOnlyVisibleInEditMode"
           TargetType="DataGridCell">
        <Style.Triggers>

            <DataTrigger Binding="{Binding DataContext.EditMode,
                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                          AncestorType=DataGrid}}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.EditMode,
                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                          AncestorType=DataGrid}}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OnlyVisibleInEditMode"
           TargetType="FrameworkElement">
        <Style.Triggers>

            <DataTrigger Binding="{Binding EditMode}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EditMode}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>