Projects/Views/ProjectStats.xaml

<UserControl x:Class="Projects.Views.ProjectStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projects.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding ProjectStatList}"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="None"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Progetto"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Descrizione"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="N. Materiali"
                                    Binding="{Binding MaterialCount}"/>
                <DataGridTextColumn Header="N. Batch"
                                    Binding="{Binding BatchCount}"/>
                <DataGridTextColumn Header="N. Report"
                                    Binding="{Binding ReportCount}"/>
                <DataGridTextColumn Header="N. Report Esterni"
                                    Binding="{Binding ExternalReportCount}"/>
                <DataGridTemplateColumn Header="Costo Test esterni"
                                        SortMemberPath="TotalExternalCost">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding TotalExternalCost,
                                                    Mode=OneWay,
                                                    StringFormat=N2}"/>
                                <Run Text=" EUR"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ore lavoro"
                                    Binding="{Binding TotalInternalCost}"/>
            </DataGrid.Columns>
        </DataGrid>
                  
            
    </Grid>
</UserControl>
