Projects/Views/ProjectMain.xaml

<UserControl x:Class="Projects.Views.ProjectMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projects.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding ProjectList}"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                  Grid.Column="0">
            <i:Interaction.Behaviors>
                <sort:SortingBehavior/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Progetto"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="OEM"
                                    DisplayMemberBinding="{Binding Oem.Name}"/>
                    <GridViewColumn Header="Descrizione"
                                    DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Capo Progetto"
                                    DisplayMemberBinding="{Binding Leader.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="Apri"
                    Command="{Binding OpenProjectCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"/>

            <Button Content="Nuovo"
                    Command="{Binding NewProjectCommand}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5"/>

        </Grid>
    </Grid>
</UserControl>
