Projects/Views/ProjectCreationDialog.xaml

<Window x:Class="Projects.Views.ProjectCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Nuovo Progetto" Height="250" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Nome:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>

        <TextBox Text="{Binding ProjectName, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"/>

        <Label Content="OEM:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding OemList}"
                  SelectedItem="{Binding SelectedOem, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Margin="5"/>

        <Label Content="Capo Progetto:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding LeaderList}"
                  SelectedItem="{Binding SelectedLeader, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Margin="5"/>

        <Label Content="Descrizione:"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"/>

        <TextBox Text="{Binding ProjectDescription, Mode=TwoWay}"
                 MaxLength="45"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Margin="5"/>
        
        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="5"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="5"
                Margin="5"/>
    </Grid>
</Window>
