Projects/Views/ProjectInfo.xaml

<UserControl x:Class="Projects.Views.ProjectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projects.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition MaxHeight="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
        </StackPanel>
        
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Progetto:"
                   Grid.Column="0"
                   Grid.Row="0"/>
            
            <TextBox Text="{Binding Name}"
                     IsEnabled="{Binding EditMode}"
                     HorizontalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"/>
            
            <Label Content="Capo progetto:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Height="Auto"/>
            
            <Label Content="{Binding Path=LeaderName}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Height="Auto"/>
            
            <Label Content="OEM:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Height="Auto"/>
            
            <Label Content="{Binding Path=OemName}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Height="Auto"/>
            
            <Label Content="Descrizione:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Height="Auto"/>
            
            <TextBox Text="{Binding Description}"
                     IsEnabled="{Binding EditMode}"
                     HorizontalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"/>

        </Grid>


        <TabControl Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
            <TabItem Header="Report">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Interni"
                              Grid.Row="0">
                        <ContentControl prism:RegionManager.RegionName="ProjectReportListRegion"/>
                    </GroupBox>
                    <GroupBox Header="Esterni"
                              Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListView ItemsSource="{Binding Path=ExternalReportList}"
                                      SelectedItem="{Binding Path=SelectedExternal, Mode=TwoWay}"
                                      Grid.Column="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Numero" DisplayMemberBinding="{Binding Path=InternalNumber}"/>
                                        <GridViewColumn Header="Laboratorio" DisplayMemberBinding="{Binding Path=ExternalLab.Name}"/>
                                        <GridViewColumn Header="Prove" DisplayMemberBinding="{Binding Path=Description}"/>
                                        <GridViewColumn Header="Campioni" DisplayMemberBinding="{Binding Path=Samples}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Apri"
                                    Command="{Binding Path=OpenExternalReportCommand}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"    
                                    Margin="0,0,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Pipeline">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Richieste"
                              Grid.Column="1"
                              Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ListView ItemsSource="{Binding Path=TaskList}"
                                      SelectedItem="{Binding Path=SelectedTask}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Commessa" DisplayMemberBinding="{Binding Path=Batch.Number}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Apri"
                                    Command="{Binding Path=OpenRequestCommand}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"    
                                    Margin="0,0,0,0"/>
                            <Button Content="Crea nuova"
                                    Command="{Binding Path=CreateRequestCommand}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"    
                                    Margin="0,0,0,25"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Materiali">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Assegnati al progetto"
                              Grid.Column="0">
                        <ListView ItemsSource="{Binding Path=AssignedConstructions}"
                                  SelectedItem="{Binding Path=SelectedAssigned}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Path=Type.Code}"/>
                                    <GridViewColumn Header="Linea" DisplayMemberBinding="{Binding Path=Line}"/>
                                    <GridViewColumn Header="Aspetto" DisplayMemberBinding="{Binding Path=Aspect.Code}"/>
                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Aspect.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Header="Materiali non assegnati"
                              Grid.Column="2">
                        <ListView ItemsSource="{Binding Path=UnassignedConstructions}"
                                  SelectedItem="{Binding Path=SelectedUnassigned}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Path=Type.Code}"/>
                                    <GridViewColumn Header="Linea" DisplayMemberBinding="{Binding Path=Line}"/>
                                    <GridViewColumn Header="Aspetto" DisplayMemberBinding="{Binding Path=Aspect.Code}"/>
                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Aspect.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Content="◄"
                                Command="{Binding Path=AssignConstructionCommand}"
                                Grid.Row="1"
                                Height="30"
                                Width="30" 
                                FontSize="20" 
                                Margin="5,0,5,0"/>
                        <Button Content="►"
                                Command="{Binding Path=UnassignConstructionCommand}"
                                Grid.Row="3"
                                Height="30"
                                Width="30" 
                                FontSize="20"  
                                Margin="5,0,5,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Commesse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl prism:RegionManager.RegionName="ProjectBatchListRegion"
                                    Grid.Column="0"
                                    Margin="5"/>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Apri"
                            Command="{Binding Path=OpenBatchCommand}"
                            Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
