Projects/Views/ProjectMain.xaml

<UserControl x:Class="Projects.Views.ProjectMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projects.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Lista Progetti">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">


                        <Button Content="Apri"
                                Command="{Binding OpenProjectCommand}"
                                Margin="5"/>

                        <Button Content="Nuovo"
                                Command="{Binding NewProjectCommand}"
                                Margin="5"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding ProjectList}"
                              SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              GridLinesVisibility="None"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Progetto"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="OEM"
                                                Binding="{Binding Oem.Name}"/>
                            <DataGridTextColumn Header="Descrizione"
                                                Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Capo Progetto"
                                                Binding="{Binding Leader.Name}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Statistiche">
                <ContentControl prism:RegionManager.RegionName="{Binding ProjectStatRegionName}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
