Reporting/Controls/ReportDataSheetHeader.xaml

<UserControl x:Class="Reporting.Controls.ReportDataSheetHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reporting.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="{StaticResource ResourceKey=VulcaLogo}"
               Height="40" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontFamily="Calibri"
                       FontWeight="Bold"
                       Grid.Row="0">
                <Run Text="R&amp;D LABORATORY" />
            </TextBlock>
            <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       FontFamily="Calibri"
                       FontWeight="Bold"
                       Grid.Row="0">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Calibri"
                       Grid.Row="0">
                <Run Text="TEST REPORT N°:" />
            </TextBlock>
            <TextBlock Name="ReportNumberBox"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       Grid.Column="1"
                       Grid.Row="0" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Calibri"
                       Grid.Row="1">
                <Run Text="DATA:" />
            </TextBlock>
            <TextBlock Name="DateBox"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Calibri"
                       Grid.Column="1"
                       Grid.Row="1" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Calibri"
                       Grid.Row="2">
                <Run Text="TECNICO:" />
            </TextBlock>
            <TextBlock Name="TechNameBox"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="Calibri"
                       Grid.Column="1"
                       Grid.Row="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1" />

            <TextBlock Grid.Row="0"
                       FontSize="10">
                BATCH
            </TextBlock>

            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1" />

            <TextBlock Name="BatchNumberBox"
                       HorizontalAlignment="Right"
                       Grid.Row="1" />

            <TextBlock Grid.Row="2"
                       FontSize="10">
                CODICE
            </TextBlock>

            <TextBlock Name="MaterialCodeBox"
                       HorizontalAlignment="Right"
                       Grid.Row="3" />

            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1" />

            <TextBlock Grid.Row="4"
                       FontSize="10">
                COLORE
            </TextBlock>

            <TextBlock Name="ColorNameBox"
                       HorizontalAlignment="Right"
                       Grid.Row="5" />

            <Border Grid.Column="0"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1" />

            <TextBlock Grid.Row="6"
                       FontSize="10">
                CONSTRUCTION
            </TextBlock>

            <TextBlock Name="ConstructionBox"
                       HorizontalAlignment="Right"
                       Grid.Row="7" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BorderBrush="Black"
                    BorderThickness="0,1,1,1" />

            <TextBlock Grid.Row="0"
                       FontSize="10">
                OEM
            </TextBlock>

            <TextBlock Name="OemBox"
                       Grid.Row="1"
                       HorizontalAlignment="Right" />

            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,1" />

            <TextBlock Grid.Row="2"
                       FontSize="10">
                PROGETTO
            </TextBlock>

            <TextBlock Name="ProjectBox"
                       Grid.Row="3"
                       HorizontalAlignment="Right" />

            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,1" />

            <TextBlock Grid.Row="4"
                       FontSize="10">
                SPECIFICA
            </TextBlock>

            <TextBlock Name="SpecificationBox"
                       Grid.Row="4"
                       HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="10"
                       HorizontalAlignment="Stretch">
                NOTE
            </TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0,1,1,1"
                    Grid.Row="0"
                    Grid.RowSpan="2" />

            <TextBlock Name="NotesBox"
                       Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>