Batches/Views/BatchInfoView.xaml

<UserControl x:Class="Batches.Views.BatchInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batches.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Batch:"
                   Grid.Column="0"
                   Margin="5"/>
            <Label Content="{Binding Path=Number}"
                   Grid.Column="1"
                   Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Progetto"
                      Grid.Column="1"
                      Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Nome:"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Label Content="{Binding Name}"
                           Grid.Column="1"
                           Grid.Row="0"/>

                    <Label Content="OEM:"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <Label Content="{Binding OEM}"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    
                    <Label Content="Descrizione:"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Label Content="{Binding Description}"
                           Grid.Column="1"
                           Grid.Row="2"/>

                    <Label Content="CP:"
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <Label Content="{Binding Leader}"
                           Grid.Column="1"
                           Grid.Row="3"/>
                </Grid>
            </GroupBox>
            <Grid DataContext="{Binding Path=Material}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tipo:"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Content="{Binding Path=Construction.Type}"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <Label Content="Linea:"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Content="{Binding Path=Construction.Line}"
                       Grid.Column="1"
                       Grid.Row="1"/>
                
                <Label Content="Aspetto:"
                       Grid.Column="0"
                       Grid.Row="2"/>
                
                <Label Content="{Binding Path=Construction.Aspect.Code}"
                       Grid.Column="1"
                       Grid.Row="2"/>
                <Label Content="{Binding Construction.Aspect.Name}"
                       Grid.Column="2"
                       Grid.Row="2"/>

                <Label Content="Colore:"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <Label Content="{Binding Path=Recipe.Code}"
                       Grid.Column="1"
                       Grid.Row="3"/>

                <Label Content="Construction:"
                       Grid.Column="0"
                       Grid.Row="4"/>
            </Grid>
        </Grid>

        <GroupBox Header="Rotoli" Grid.Row="2">
            <ListView ItemsSource="{Binding Path=Samples}"
                      Margin="0,0,100,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Action}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Report" Grid.Row="3">
            <Grid>
                <Button Content="Apri" Command="{Binding Path=OpenReportCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Button Content="Crea Nuovo" 
                            Command="{Binding Path=CreateReportCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,25,0,0"/>
                <ListView ItemsSource="{Binding Path=Reports}"
                          SelectedItem="{Binding Path=SelectedReport, Mode=TwoWay}"
                          Margin="0,0,100,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Path=Category}"/>
                            <GridViewColumn Header="Numero" DisplayMemberBinding="{Binding Path=Number}"/>
                            <GridViewColumn Header="Specifica" DisplayMemberBinding="{Binding Path=Specification.Standard.Name}"/>
                            <GridViewColumn Header="Variante" DisplayMemberBinding="{Binding Path=Specification.Label}"/>
                            <GridViewColumn Header="Descrizione" DisplayMemberBinding="{Binding Path=Specification.Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Richieste">
            <Grid>
                <Button Content="Apri" Command="{Binding Path=OpenRequestCommand}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Button Content="Crea Nuova"
                        Command="{Binding Path=CreateRequestCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,25,0,0"/>
                <ListView ItemsSource="{Binding Path=Tasks}"
                              SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}"
                              Margin="0,0,100,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Specifica" DisplayMemberBinding="{Binding Path=Specification.Standard.Name}"/>
                            <GridViewColumn Header="Versione" DisplayMemberBinding="{Binding Path=Specification.Label}"/>
                            <GridViewColumn Header="Descrizione" DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
