Batches/Views/SampleLogView.xaml

<UserControl x:Class="Batches.Views.SampleLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batches.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Azione:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>
        <ComboBox ItemsSource="{Binding Path=EntryInstance.Codes}" 
                  SelectedItem="{Binding Path=EntryInstance.Action, Mode=TwoWay}"
                  Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,25,0,0"/>
        <Button Content="OK"
                Command="{Binding SaveLogEntryCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
        <GroupBox Header="Info Materiale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0"
                  Width="200" Height="100">
            <Grid DataContext="{Binding Path=EntryInstance.Batch.Material}">
                <Label Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Path=Construction.Type, Mode=TwoWay}" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" Margin="0,25,0,0" Width="35"/>
                <Label Content="Linea" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0"/>
                <TextBox Text="{Binding Path=.Construction.Line, Mode=TwoWay}" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" Margin="40,25,0,0" Width="35"/>
                <Label Content="Aspetto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0"/>
                <TextBox Text="{Binding Path=Construction.Aspect.Code, Mode=TwoWay}" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" Margin="90,25,0,0" Width="35"/>
                <Label Content="Mescola" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,0,0,0"/>
                <TextBox Text="{Binding Path=Recipe.Code, Mode=TwoWay}" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" Margin="140,25,0,0" Width="35"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
