Organizations/Views/OrganizationsMainView.xaml

<UserControl x:Class="Organizations.Views.OrganizationsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Organizzazioni"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding OrganizationList}"
                          SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}"
                          Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nome"
                                            DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>        
                </ListView>
            </Grid>

        </GroupBox>
        <Grid DataContext="{Binding SelectedOrganization}"
              Grid.Column="1">
            
        </Grid>
    </Grid>
</UserControl>
