Instruments/Views/InstrumentsMainView.xaml

<UserControl x:Class="Instruments.Views.InstrumentsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instruments.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <GroupBox Header="Strumenti"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                  
            <ListView ItemsSource="{Binding InstrumentList}"
                          SelectedItem="{Binding SelectedInstrument, Mode=TwoWay}"
                          Grid.Row="1">
                          
            </ListView>
                                      
        </GroupBox>
        
        <Grid Grid.Column="1"
              Grid.Row="0">
              
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>  
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="Apri"
                    Command="{Binding OpenInstrumentCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"/>
            
            <Button Content="Nuovo"
                    Command="{Binding NewInstrumentCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"/>
            
        </Grid>
        
        <GroupBox Header="Calendario tarature"
                  Grid.Column="1"
                  Grid.Row="1">
            <ListView ItemsSource="{Binding PendingCalibrationsList}"
                          SelectedItem="{Binding SelectedCalibration, Mode=TwoWay}"
                          Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Codice"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Tipo"
                                        DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Scadenza"
                                        DisplayMemberBinding="{Binding ExpiryDate}"/> 
                    </GridView>
                </ListView.View>   
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
