Instruments/Views/InstrumentEdit.xaml

<UserControl x:Class="Instruments.Views.InstrumentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instruments.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Codice:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5"/>

                <TextBox Text="{Binding InstrumentCode}"
                         IsEnabled="{Binding EditMode}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="5"/>

                <Label Content="Tipo:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5"/>

                <ComboBox ItemsSource="{Binding InstrumentTypeList}"
                          SelectedItem="{Binding InstrumentType, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding EditMode}"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="5"/>

                <Label Content="Descrizione:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5"/>

                <TextBox Text="{Binding InstrumentDescription}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         IsEnabled="{Binding EditMode}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="5"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Costruttore:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>

                <ComboBox ItemsSource="{Binding ManufacturerList}"
                          SelectedItem="{Binding InstrumentManufacturer, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding EditMode}"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="5"/>

                <Label Content="Modello:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5"/>

                <TextBox Text="{Binding InstrumentModel}"
                         IsEnabled="{Binding EditMode}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"/>

                <Label Content="N° di serie:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>

                <TextBox Text="{Binding InstrumentSerialNumber}"
                         IsEnabled="{Binding EditMode}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="5"/>
            </Grid>
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Tarature"
                     Visibility="{Binding CalibrationTabVisible}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0">
                            <Button Content="Nuova"
                                    Command="{Binding AddCalibrationCommand}"
                                    Margin="5"/>
                        </StackPanel>


                        <ListView ItemsSource="{Binding CalibrationReportList}"
                                  SelectedItem="{Binding SelectedCalibration, Mode=TwoWay}"
                                  Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Report">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Year}"/>
                                                    <Run Text="{Binding Number, StringFormat=D3}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Data"
                                                    DisplayMemberBinding="{Binding Date, 
                                                                                   StringFormat=d,
                                                                                   ConverterCulture=it-IT}"/>
                                    <GridViewColumn Header="Ente"
                                                    DisplayMemberBinding="{Binding Laboratory.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <ContentControl prism:RegionManager.RegionName="{Binding InstrumentEditCalibrationEditRegionName}"
                                    Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manutenzione">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding EventList}"
                              SelectedItem="{Binding SelectedEvent}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Descrizione"
                                                DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Data"
                                                DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                                <GridViewColumn Header="Tecnico"
                                                DisplayMemberBinding="{Binding Person.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Nuova"
                                Command="{Binding AddMaintenanceEventCommand}"
                                Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Documenti">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding FileList}"
                              SelectedItem="{Binding SelectedFile}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Percorso"
                                                DisplayMemberBinding="{Binding Path}"/>
                                <GridViewColumn Header="Descrizione"
                                                DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Aggiungi"
                                Command="{Binding AddFileCommand}"
                                Margin="5"/>
                        <Button Content="Apri"
                                Command="{Binding OpenFileCommand}"
                                Margin="5"/>
                        <Button Content="Rimuovi"
                                Command="{Binding RemoveFileCommand}"
                                Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Metodi">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Metodi disponibili"
                              Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Filtra per proprietà:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Height="Auto"/>
                            <ComboBox ItemsSource="{Binding Path=PropertyList}" 
                                      SelectedItem="{Binding Path=FilterProperty, Mode=TwoWay}"
                                      DisplayMemberPath="Name"
                                      Grid.Column="1"
                                      Grid.Row="0"/>

                            <ListView ItemsSource="{Binding Path=UnassociatedMethods}"
                                      SelectedItem="{Binding Path=SelectedUnassociatedMethod, Mode=TwoWay}"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Proprietà"
                                                        DisplayMemberBinding="{Binding Path=Property.Name}"/>
                                        <GridViewColumn Header="OEM"
                                                        DisplayMemberBinding="{Binding Path=Standard.Organization.Name}"/>
                                        <GridViewColumn Header="Standard"
                                                        DisplayMemberBinding="{Binding Path=Standard.Name}"/>
                                        <GridViewColumn Header="Descrizione"
                                                        DisplayMemberBinding="{Binding Path=Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="►"
                                Command="{Binding Path=AddMethodAssociationCommand}"
                                Grid.Row="1"
                                Height="30"
                                Width="30" 
                                FontSize="20" 
                                Margin="5,0,5,0"/>
                        <Button Content="◄"
                                Command="{Binding Path=RemoveMethodAssociationCommand}"
                                Grid.Row="3"
                                Height="30"
                                Width="30" 
                                FontSize="20"  
                                Margin="5,0,5,0"/>
                    </Grid>

                    <GroupBox Header="Metodi Associati"
                              Grid.Column="2">
                        <ListView ItemsSource="{Binding AssociatedMethods}" 
                                  SelectedItem="{Binding SelectedAssociatedMethod, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Proprietà"
                                                    DisplayMemberBinding="{Binding Property.Name}"/>
                                    <GridViewColumn Header="OEM"
                                                    DisplayMemberBinding="{Binding Standard.Organization.Name}"/>
                                    <GridViewColumn Header="Standard"
                                                    DisplayMemberBinding="{Binding Standard.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Dati Metrologici">
                <ContentControl prism:RegionManager.RegionName="{Binding InstrumentEditMetrologyRegionName}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
