Instruments/Views/InstrumentMain.xaml

<UserControl x:Class="Instruments.Views.InstrumentMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             xmlns:cmd="clr-namespace:Infrastructure.Commands;assembly=Infrastructure"
             xmlns:con="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
             xmlns:local="clr-namespace:Instruments.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <con:CalibrationDueDateToStatusLightConverter x:Key="DateToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Lista strumenti">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0">

                        <Button Content="Nuovo"
                                Command="{Binding NewInstrumentCommand}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="5"/>

                        <Button Content="Apri"
                                Command="{Binding OpenInstrumentCommand}"
                                Margin="5"/>

                        <Button Content="Elimina"
                                Command="{Binding DeleteInstrumentCommand}"
                                Margin="5"/>
                    </StackPanel>
                    
                    <DataGrid ItemsSource="{Binding InstrumentList}"
                              SelectedItem="{Binding SelectedInstrument, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenInstrumentCommand}"
                              GridLinesVisibility="None"
                              SelectionUnit="FullRow"
                              IsReadOnly="True"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codice"
                                                Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="Tipo"
                                                Binding="{Binding InstrumentType.Name}"/>
                            <DataGridTextColumn Header="Produttore"
                                                Binding="{Binding Manufacturer.Name}"/>
                            <DataGridTextColumn Header="Modello"
                                                Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Area"
                                                Binding="{Binding InstrumentUtilizationArea.Name}"/>
                            <DataGridTextColumn Header="Stabilimento"
                                                Binding="{Binding InstrumentUtilizationArea.Plant}"/>
                            <DataGridCheckBoxColumn Header="In Servizio"
                                                    Binding="{Binding IsInService}"/>
                            <DataGridCheckBoxColumn Header="Sotto Controllo"
                                                    Binding="{Binding IsUnderControl}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Lista Tarature">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0">

                        <Button Content="Nuovo"
                                Command="{Binding NewCalibrationCommand}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="5"/>

                        <Button Content="Apri"
                                Command="{Binding OpenCalibrationCommand}"
                                Margin="5"/>
                    </StackPanel>

                    <ListView ItemsSource="{Binding CalibrationsList}"
                                SelectedItem="{Binding SelectedCalibration, Mode=TwoWay}"
                                cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenCalibrationCommand}"
                                Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numero">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Year}"/>
                                                <Run Text="{Binding Number, 
                                                                    StringFormat=d3}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Strumento"
                                                    DisplayMemberBinding="{Binding Instrument.Code}"/>
                                <GridViewColumn Header="Data"
                                                DisplayMemberBinding="{Binding Date,
                                                                                StringFormat=d,
                                                                                ConverterCulture=it-IT}"/>
                                <GridViewColumn Header="Laboratorio"
                                                DisplayMemberBinding="{Binding Laboratory.Name}"/>
                                <GridViewColumn Header="Risultato"
                                                DisplayMemberBinding="{Binding CalibrationResult.Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Calendario Tarature">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0">
                        
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding PendingCalibrationsList}"
                              SelectedItem="{Binding SelectedPending, Mode=TwoWay}"
                              cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenPendingCommand}"  
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              GridLinesVisibility="None"
                              SelectionUnit="FullRow"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Ellipse Height="10"
                                                     Width="10"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Fill="{Binding CalibrationDueDate,
                                                                    Converter={StaticResource DateToColorConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="Scadenza"
                                                Binding="{Binding CalibrationDueDate, 
                                                                  StringFormat=d,
                                                                  ConverterCulture=it-IT}"/>
                            <DataGridTextColumn Header="Codice"
                                                Binding="{Binding Code}"/>

                            <DataGridTextColumn Header="Tipo"
                                                Binding="{Binding InstrumentType.Name}"/>

                            <DataGridTextColumn Header="Area"
                                                Binding="{Binding InstrumentUtilizationArea.Name}"/>
                            <DataGridTextColumn Header="Stabilimento"
                                                Binding="{Binding InstrumentUtilizationArea.Plant}"/>
                            <DataGridTemplateColumn Header="Periodo controllo"
                                                    SortMemberPath="CalibrationInterval">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding CalibrationInterval,
                                                                Mode=OneWay}"/>
                                            <Run Text=" mesi"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Responsabile controllo"
                                                Binding="{Binding CalibrationResponsible.Name}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        
    </Grid>
</UserControl>
