Instruments/Views/InstrumentCreationDialog.xaml

<Window x:Class="Instruments.Views.InstrumentCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instruments.Views"
        mc:Ignorable="d"
        Title="Nuovo Strumento" Height="250" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Codice:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>

        <TextBox Text="{Binding Code, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"/>

        <Label Content="Tipo:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding TypeList}"
                  SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                  DisplayMemberPath="Description"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Margin="5"/>

        <Label Content="Controllo metrologico:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                Grid.Column="2"
                Grid.Row="5"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                Grid.Column="3"
                Grid.Row="5"
                Margin="5"/>

    </Grid>
</Window>
