Instruments/Views/InstrumentMeasurablePropertyEdit.xaml

<UserControl x:Class="Instruments.Views.InstrumentMeasurablePropertyEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instruments.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Visibility="{Binding PropertyViewVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
            <Button Content="Annulla"
                    Command="{Binding CancelEditCommand}"
                    Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"
                               MaxHeight="40"/>
                <RowDefinition Height="1*"
                               MaxHeight="40"/>
                <RowDefinition Height="1*"
                               MaxHeight="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Divisione:"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding MeasurablePropertyInstance.Resolution}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Margin="5"
                     HorizontalAlignment="LEft"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="50"/>

            <TextBlock Text="UM:"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <ComboBox ItemsSource="{Binding UMList}"
                      SelectedItem="{Binding SelectedUM}"
                      IsEnabled="{Binding EditMode}"
                      DisplayMemberPath="Symbol"
                      Grid.Column="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="50"
                      Margin="5"/>

            <TextBlock Text="Range, Lim. inferiore:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding MeasurablePropertyInstance.RangeLowerLimit}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="50"/>

            <TextBlock Text="Range, Lim. Superiore:"
                       Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding MeasurablePropertyInstance.RangeUpperLimit}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="3"
                     Grid.Row="1"
                     Margin="5"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="50"/>

            <TextBlock Text="Incertezza target:"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding MeasurablePropertyInstance.TargetUncertainty}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="5"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="50"/>

        </Grid>
    </Grid>
</UserControl>
