Instruments/Views/InstrumentEdit.xaml

<UserControl x:Class="Instruments.Views.InstrumentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instruments.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Codice:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>

            <Label Content="{Binding Code}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5"/>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Tarature">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListView ItemsSource="{Binding CalibrationReportList}"
                              SelectedItem="{Binding SelectedCalibration, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Report"
                                                DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Data"
                                                DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Ente"
                                                DisplayMemberBinding="{Binding Laboratory.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Nuova"
                                Command="{Binding AddCalibrationCommand}"
                                Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Manutenzione">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding EventList}"
                              SelectedItem="{Binding SelectedEvent}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Descrizione"
                                                DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Data"
                                                DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Tecnico"
                                                DisplayMemberBinding="{Binding Person.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Nuova"
                                Command="{Binding AddCalibrationCommand}"
                                Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Documenti">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding FileList}"
                              SelectedItem="{Binding SelectedFile}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Percorso"
                                                DisplayMemberBinding="{Binding Path}"/>
                                <GridViewColumn Header="Descrizione"
                                                DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Aggiungi"
                                Command="{Binding AddFileCommand}"
                                Margin="5"/>
                        <Button Content="Apri"
                                Command="{Binding OpenFileCommand}"
                                Margin="5"/>
                        <Button Content="Rimuovi"
                                Command="{Binding RemoveFileCommand}"
                                Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Metodi">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Metodi disponibili"
                              Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Filtra per proprietà:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Height="Auto"/>
                            <ComboBox ItemsSource="{Binding Path=Properties}" 
                                      SelectedItem="{Binding Path=FilterProperty, Mode=TwoWay}"
                                      DisplayMemberPath="Name"
                                      Grid.Column="1"
                                      Grid.Row="0"/>

                            <ListView ItemsSource="{Binding Path=FilteredMethods}"
                                      SelectedItem="{Binding Path=SelectedToAdd, Mode=TwoWay}"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Proprietà"
                                                        DisplayMemberBinding="{Binding Path=Property.Name}"/>
                                        <GridViewColumn Header="OEM"
                                                        DisplayMemberBinding="{Binding Path=Standard.Organization.Name}"/>
                                        <GridViewColumn Header="Standard"
                                                        DisplayMemberBinding="{Binding Path=Standard.Name}"/>
                                        <GridViewColumn Header="Descrizione"
                                                        DisplayMemberBinding="{Binding Path=Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="►"
                                Command="{Binding Path=AddMethodCommand}"
                                Grid.Row="1"
                                Height="30"
                                Width="30" 
                                FontSize="20" 
                                Margin="5,0,5,0"/>
                        <Button Content="◄"
                                Command="{Binding Path=RemoveMethodCommand}"
                                Grid.Row="3"
                                Height="30"
                                Width="30" 
                                FontSize="20"  
                                Margin="5,0,5,0"/>
                    </Grid>

                    <GroupBox Header="Metodi Associati"
                              Grid.Column="2">
                        <ListView ItemsSource="{Binding AssociatedMethodList}" 
                                  SelectedItem="{Binding SelectedToRemove, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Proprietà"
                                                    DisplayMemberBinding="{Binding Method.Property.Name}"/>
                                    <GridViewColumn Header="OEM"
                                                    DisplayMemberBinding="{Binding Method.Standard.Organization.Name}"/>
                                    <GridViewColumn Header="Standard"
                                                    DisplayMemberBinding="{Binding Method.Standard.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
