Instruments/Views/InstrumentsMainView.xaml

<UserControl x:Class="Instruments.Views.InstrumentsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instruments.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <GroupBox Header="Strumenti"
                  Grid.Column="0">
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <ListView ItemsSource="{Binding InstrumentList}"
                          SelectedItem="{Binding SelectedInstrument, Mode=TwoWay}"
                          Grid.Row="1">
                
                </ListView>
            
            </Grid>
        </GroupBox>
        
        
        <GroupBox Header="Calendario tarature"
                  Grid.Column="1">
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ListView ItemsSource="{Binding PendingCalibrationsList}"
                          SelectedItem="{Binding SelectedCalibration, Mode=TwoWay}"
                          Grid.Row="1">
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
