Instruments/Views/InstrumentEdit.xaml

<UserControl x:Class="Instruments.Views.InstrumentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instruments.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinitions Width="Auto"/>
                <ColumnDefinitions Width="Auto"/>
                <ColumnDefinitions Width="Auto"/>
                <ColumnDefinitions Width="Auto"/>
                <ColumnDefinitions/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Codice:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
                   
            <Label Content="{Binding Code}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5"/>
        <Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Tarature"/>
            <TabItem Header="Manutenzione"/>
            <TabItem Header="Documenti"/>
        </TabControl>

    </Grid>
</UserControl>
