Instruments/Views/Metrology.xaml

<UserControl x:Class="Instruments.Views.Metrology"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instruments.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Grandezze Misurabili"
                  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button Content="Aggiungi"
                            Command="{Binding AddMeasurablePropertyCommand}"
                            Margin="5"/>
                </StackPanel>

                <ListView ItemsSource="{Binding InstrumentMeasurablePropertyList}"
                          SelectedItem="{Binding SelectedInstrumentMeasurableProperty,
                                                 Mode=TwoWay}"
                          Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Quantità"
                                            DisplayMemberBinding="{Binding MeasurableQuantity}"/>
                            <GridViewColumn Header="Range, Lim. Inferiore"
                                            DisplayMemberBinding="{Binding LowerLimit}"/>
                            <GridViewColumn Header="Range, Lim. Superiore"
                                            DisplayMemberBinding="{Binding UpperLimit}"/>
                            <GridViewColumn Header="Divisione"
                                            DisplayMemberBinding="{Binding Resolution}"/>
                            <GridViewColumn Header="UM"
                                            DisplayMemberBinding="{Binding UnitOfMeasurement.Symbol}"/>
                            <GridViewColumn Header="Controllo metrologico"
                                            DisplayMemberBinding="{Binding IsUnderControl}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
