Instruments/Views/NewCalibrationDialog.xaml

<Window x:Class="Instruments.Views.NewCalibrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Instruments.Views"
        mc:Ignorable="d"
        Title="Nuovo Rapporto di Taratura" 
        Height="400" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Numero report:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>

        <TextBox Text="{Binding ReportNumber, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"/>

        <Label Content="Data:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>

        <Label Content="Strumento:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>

        <Label Content="{Binding InstrumentCode}"
               Grid.Column="1"
               Grid.Row="1"
               Margin="5"/>

        <DatePicker Text="{Binding CalibrationDate, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Margin="5"/>

        <Label Content="Laboratorio:"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding LabList}"
                  SelectedItem="{Binding SelectedLab, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  Margin="5"/>

        <Label Content="Tecnico:"
               Grid.Column="0"
               Grid.Row="4"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding TechList}"
                  SelectedItem="{Binding SelectedTech, Mode=TwoWay}"
                  IsEnabled="{Binding IsNotExternalLab}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="4"
                  Margin="5"/>

        <Label Content="Primario:"
               Grid.Column="0"
               Grid.Row="5"
               Margin="5"/>

        <TextBox Text="{Binding ReferenceCode, Mode=TwoWay}"
                 IsEnabled="{Binding IsNotExternalLab}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="5"
                 Margin="5"/>

        <ContentControl prism:RegionManager.RegionName="{Binding FileListRegionName}"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="6"/>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                Grid.Column="2"
                Grid.Row="7"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                Grid.Column="3"
                Grid.Row="7"
                Margin="5"/>
    </Grid>
</Window>
