Instruments/Views/NewCalibrationDialog.xaml

<Window x:Class="Instruments.Views.NewCalibrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instruments.Views"
        mc:Ignorable="d"
        Title="Nuovo Rapporto di Taratura" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Numero report:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>

        <TextBox Text="{Binding Description, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"/>

        <Label Content="Data:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>

        <Label Content="Strumento:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>

        <Label Content="{Binding InstrumentCode}"
               Grid.Column="1"
               Grid.Row="1"
               Margin="5"/>
        <DatePicker Text="{Binding Date, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Margin="5"/>

        <Label Content="Laboratorio:"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding LabList}"
                  SelectedItem="{Binding SelectedLab, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  Margin="5"/>

        <Label Content="Tecnico:"
               Grid.Column="0"
               Grid.Row="4"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding TechList}"
                  SelectedItem="{Binding SelectedTech, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="4"
                  Margin="5"/>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                Grid.Column="2"
                Grid.Row="6"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                Grid.Column="3"
                Grid.Row="6"
                Margin="5"/>
    </Grid>
</Window>
