Admin/Views/AdminMain.xaml

<UserControl x:Class="Admin.Views.AdminMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Gestione Utenti">
                <ContentControl prism:RegionManager.RegionName="{Binding AdminUserMainRegionName}"
                                Margin="5"/>
            </TabItem>
            <TabItem Header="TBD">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Name, Mode=TwoWay}"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="5"
                 Width="100"/>

                    <Button Content="Nuovo Ruolo Utente"
                        Command="{Binding NewUserRoleCommand}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"/>

                    <Button Content="Nuovo Ruolo Ente"
                Command="{Binding NewOrganizationRoleCommand}"
                Grid.Column="0"
                Grid.Row="3"
                Margin="5"/>
                    <Button Content="Nuovo Utente"
                Command="{Binding NewUserCommand}"
                Grid.Column="0"
                Grid.Row="4"
                Margin="5"/>

                    <Grid Grid.ColumnSpan="2"
              Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding PersonRoleList}"
                      SelectedItem="{Binding SelectedPersonRole, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="0"
                      Grid.Row="0"
                      Margin="5"/>
                        <Button Content="Aggiungi"
                    Command="{Binding AddPersonRoleCommand}"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
