Admin/Views/AdminMainView.xaml

<UserControl x:Class="Admin.Views.AdminMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
            xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Content="Esegui"
                Command="{Binding RunMethodCommand}"
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"/>

        <TextBox Text="{Binding Name, Mode=TwoWay}"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="5"
                 Width="100"/>
        <Button Content="Nuovo Ruolo Utente"
                Command="{Binding NewUserRoleCommand}"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"/>

        <Button Content="Nuovo Ruolo Ente"
                Command="{Binding NewOrganizationRoleCommand}"
                Grid.Column="0"
                Grid.Row="3"
                Margin="5"/>
        <Button Content="Nuovo Utente"
                Command="{Binding NewUserCommand}"
                Grid.Column="0"
                Grid.Row="4"
                Margin="5"/>
    </Grid>
</UserControl>
