Admin/Views/MeasurableQuantityEdit.xaml

<UserControl x:Class="Admin.Views.MeasurableQuantityEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Unità di misura"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel  Orientation="Horizontal">
                    <Button Content="Crea"
                            Command="{Binding AddMeasurementUnitCommand}"
                            Margin="5"/>
                </StackPanel>
                
                <ListView ItemsSource="{Binding MeasurementUnitList}"
                      SelectedItem="{Binding SelectedMeasurementUnit,
                                             Mode=TwoWay}"
                      Grid.Row="1"
                      Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nome"
                                        DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Simbolo"
                                        DisplayMemberBinding="{Binding Symbol}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
