Admin/Views/MeasurementUnitCreationDialog.xaml

<Window x:Class="Admin.Views.MeasurementUnitCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MeasurementUnitCreationDialog" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nome:"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="5"/>

        <TextBox Text="{Binding UnitName,
                                Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Margin="5"/>

        <TextBlock Text="Simbolo:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="5"/>

        <TextBox Text="{Binding UnitSymbol,
                                Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Margin="5"/>

        <TextBlock Text="Grandezza:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="5"/>

        <ComboBox ItemsSource="{Binding MeasurableQuantityList}"
                  SelectedItem="{Binding SelectedMeasurableQuantity,
                                         Mode=TwoWay}"
                  IsEnabled="{Binding CanModifyQuantity}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Margin="5"
                  VerticalAlignment="Center"/>


        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5"
                VerticalAlignment="Center"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5"
                VerticalAlignment="Center"/>
    </Grid>
</Window>
