Admin/Views/MeasurableQuantityMain.xaml

<UserControl x:Class="Admin.Views.MeasurableQuantityMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <Button Content="Nuova"
                Command="{Binding NewMeasurableQuantityCommand}"
                Grid.Row="0" />
        </StackPanel>

        <ListView ItemsSource="{Binding MeasurableQuantityList}"
                  SelectedItem="{Binding SelectedMeasurableQuantity,
                                         Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Margin="5"
                  Grid.Column="0"
                  Grid.Row="1" />

        <ContentControl prism:RegionManager.RegionName="{Binding MeasurableQuantityManagementEditRegionName}"
                        Grid.Column="1"
                        Grid.Row="1" />
    </Grid>
</UserControl>