Admin/Views/NewUserDialog.xaml

<Window x:Class="Admin.Views.NewUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.Views"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="NewUserDialog" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Label Content="Nome Utente:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>
        <TextBox Text="{Binding UserName, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"/>
                 
        <Label Content="Password:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>
        <PasswordBox Name="PasswordBox1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="5"/>
                  
        <Label Content="Conferma Password:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>
        <PasswordBox Name="PasswordBox2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Margin="5"/>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                Grid.Column="2"
                Grid.Row="4"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                Grid.Column="3"
                Grid.Row="4"
                Margin="5"/>
    </Grid>
</Window>
