Services/Views/BatchCreationDialog.xaml

<Window x:Class="Services.Views.BatchCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Services.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Inserimento nuovo Batch" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Odp:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding BatchNumber, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Text="Tipo:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding TypeCode, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>

            <Label Content="{Binding TypeInstance.Description}"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Margin="5"/>

            <TextBlock Text="Riga:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding LineCode,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>

            <TextBlock Text="Aspetto:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding AspectCode,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="3"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>

            <Label Content="{Binding AspectInstance.Name}"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Center"/>

            <TextBlock Text="Colore:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding RecipeCode,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="4"
                     HorizontalContentAlignment="Center"
                     Margin="5"/>

            <ComboBox ItemsSource="{Binding ColourList}"
                      SelectedItem="{Binding SelectedColour, Mode=TwoWay}"
                      IsEnabled="{Binding ColourPickEnabled}"
                      DisplayMemberPath="Name"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="4"
                      Margin="5"/>

            <TextBlock Text="Construction:"
                      Grid.Column="0"
                      Grid.Row="5"
                      Margin="5"
                      VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding ConstructionList}"
                      SelectedItem="{Binding SelectedConstruction, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="5"
                      Margin="5"/>

            <TextBlock Text="Progetto:"
                       Grid.Column="0"
                       Grid.Row="6"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding ProjectList}"
                      SelectedItem="{Binding SelectedProject}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="6"
                      Margin="5"/>

            <TextBlock Text="Area Prova:"
                       Grid.Column="0"
                       Grid.Row="7"
                       Margin="5"
                       VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding TrialAreaList}"
                      SelectedItem="{Binding SelectedTrialArea, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="7"
                      Margin="5"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                              AncestorType=Window}}"
                    Margin="5"/>

            <Button Content="Ok"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                              AncestorType=Window}}"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
