Services/Views/MaintenanceEventCreationDialog.xaml

<Window x:Class="Services.Views.MaintenanceEventCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Services.Views"
        mc:Ignorable="d"
        Title="MaintenanceEventCreationDialog" Height="250" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Descrizione:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>

        <TextBox Text="{Binding Description, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 MaxLength="200"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"
                 Height="90"/>

        <Label Content="Data:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>

        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="5"/>

        <Label Content="Ente responsabile:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding OrganizationList}"
                  SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Margin="5"/>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="4"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="4"
                Margin="5"/>
    </Grid>
</Window>
