Services/Views/ReportCreationDialog.xaml

<Window x:Class="Services.Views.ReportCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:con="clr-namespace:Controls.Views;assembly=Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Services.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Crea Report" Height="550" Width="750"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Numero:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="5">
                <Binding Path="Number"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>

            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>

            <TextBox Text="{Binding BatchNumber,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"/>

            <Label Content="Materiale:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>

            <con:MaterialCodeBox MaterialInstance="{Binding Material}"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Margin="5"/>

            <Label Content="Construction:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"/>

            <TextBox Text="{Binding ExternalConstruction, Mode=OneWay}"
                     IsReadOnly="True"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"/>

            <Label Content="Autore:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding TechList}"
                      SelectedItem="{Binding Author, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="4"
                      Margin="5"/>
        </Grid>
        
        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding SpecificationList}"
                      SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Height="Auto">
                            <TextBlock Text="{Binding Standard.Organization.Name}"
                                       Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Standard.Name}"
                                       Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Standard.CurrentIssue.Issue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>
            
            <ComboBox ItemsSource="{Binding VersionList}"
                      SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                      IsEnabled="{Binding IsSpecificationSelected}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="5"/>

            <Label Content="Piano di controllo:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding ControlPlanList}"
                      SelectedItem="{Binding SelectedControlPlan, Mode=TwoWay}"
                      IsEnabled="{Binding IsSpecificationSelected}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5"/>
        </Grid>


        <GroupBox Header="Test"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="5">
            
                <DataGrid x:Name="RequirementGrid"
                          ItemsSource="{Binding RequirementList}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>

                        <DataGridTextColumn Header="Prova"
                                            Binding="{Binding Property}"
                                            IsReadOnly="True"
                                            Width="150"/>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubRequirements}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding SubMethod.Name}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Requisito"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubRequirements}"
                                              Name="RequiredValuesGrid"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding RequiredValue}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="UM"
                                            Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubRequirements}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding SubMethod.UM}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Note"
                                            Binding="{Binding Notes}"
                                            IsReadOnly="True"
                                            Width="100"/>

                        <DataGridTextColumn Header="Metodo"
                                            Binding="{Binding Method}"
                                            IsReadOnly="True"
                                            Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

        </GroupBox>

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
            </Grid.ColumnDefinitions>

            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="5"/>

            <Button Content="OK"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="5"/>
        </Grid>

    </Grid>
</Window>
