Reports/Resources/ResultPresentationGridDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:rep="clr-namespace:Reports">
    <rep:ExternalResultPresenterTestExtractor x:Key="TestExtractor"/>
    
    <DataTemplate x:Key="SubTestExternalResultCellTemplate">
        <Grid >
            <Grid.Resources>
                <CollectionViewSource x:Key="SubTestResultCollectionView"
                                      Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                       AncestorType=DataGridCell},
                                                        Converter={StaticResource TestExtractor}}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Position"
                                             Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <DataGrid ItemsSource="{Binding Source={StaticResource SubTestResultCollectionView}}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="Horizontal"
                  ClipToBounds="True"
                  HorizontalScrollBarVisibility="Hidden"
                  RowHeight="30"
                  Margin="-2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Result}"
                                    Width="*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength"
                                    Value="45"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </DataTemplate>

    <DataTemplate x:Key="SubTestGenericReadOnlyResultCellTemplate">
        <Grid >
            <Grid.Resources>
                <CollectionViewSource x:Key="SubTestResultCollectionView"
                                      Source="{Binding SubTests}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Position"
                                             Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <DataGrid ItemsSource="{Binding Source={StaticResource SubTestResultCollectionView}}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="None"
                      IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        GridLinesVisibility="Horizontal"
                        ClipToBounds="True"
                        HorizontalScrollBarVisibility="Hidden"
                        RowHeight="30"
                        Margin="-2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Result}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="SubTestNameCellTemplate">
        <Grid>

            <Grid.Resources>
                <CollectionViewSource x:Key="SubTestCollectionView"
                                      Source="{Binding SubTests}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Position"
                                             Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <DataGrid ItemsSource="{Binding Source={StaticResource SubTestCollectionView}}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="Horizontal"
                  ClipToBounds="True"
                  HorizontalScrollBarVisibility="Hidden"
                  RowHeight="30"
                  IsReadOnly="True"
                  Margin="-2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SubTestResultCellTemplate">
        <Grid>

            <Grid.Resources>
                <CollectionViewSource x:Key="SubTestCollectionView"
                                      Source="{Binding SubTests}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Position"
                                             Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <DataGrid ItemsSource="{Binding Source={StaticResource SubTestCollectionView}}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="Horizontal"
                  ClipToBounds="True"
                  HorizontalScrollBarVisibility="Hidden"
                  RowHeight="30"
                  Margin="-2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Result}"
                                    Width="*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength"
                                    Value="45"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SubTestUMCellTemplate">
        <Grid>

            <Grid.Resources>
                <CollectionViewSource x:Key="SubTestCollectionView"
                                      Source="{Binding SubTests}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Position"
                                             Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <DataGrid ItemsSource="{Binding Source={StaticResource SubTestCollectionView}}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="Horizontal"
                  ClipToBounds="True"
                  HorizontalScrollBarVisibility="Hidden"
                  RowHeight="30"
                  Margin="-2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UM}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </DataTemplate>
</ResourceDictionary>