Specifications/Views/AddMethod.xaml

<UserControl x:Class="Specifications.Views.AddMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0">
            <Button Content="Termina aggiunta metodi"
                    Command="{Binding CloseAddMethodViewCommand}"
                    Margin="5"/>
        </StackPanel>

        <GroupBox Header="Metodi disponibili"
                              Grid.Column="0"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding MethodVariantList}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="None"
                          IsReadOnly="True"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+"
                                            Command="{Binding DataContext.AddTestCommand,
                                                              Source={x:Reference Name=dummyElement}}"
                                            CommandParameter="{Binding }"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Standard"
                                            Binding="{Binding Path=StandardName}"/>
                        <DataGridTextColumn Header="Proprietà"
                                            Binding="{Binding Path=PropertyName}"/>
                        <DataGridTextColumn Header="OEM"
                                            Binding="{Binding Path=OemName}"/>
                        <DataGridTextColumn Header="Variante"
                                            Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Descrizione"
                                            Binding="{Binding Path=Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
