Specifications/Views/ControlPlanEdit.xaml

<UserControl x:Class="Specifications.Views.ControlPlanEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nome:"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding Name}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Width="150"
                     HorizontalAlignment="Left"
                     Margin="5"/>

        </Grid>
        
        <GroupBox Header="Test da effettuare"
                  Grid.Row="2">
            <ListView ItemsSource="{Binding Path=ControlPlanItemsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected}"
                                                                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                                      Path=DataContext.EditMode}"
                                              />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tipo Prova"
                                        DisplayMemberBinding="{Binding Requirement.Method.Property.Name}"/>
                        <GridViewColumn Header="Standard"
                                        DisplayMemberBinding="{Binding Requirement.Method.Standard.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</UserControl>
