Specifications/Views/MethodCreationDialog.xaml

<Window x:Class="Specifications.Views.MethodCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specifications.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Nuovo Metodo" Height="460" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="Standard:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>
        <TextBox Text="{Binding Name, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 IsEnabled="{Binding CanEditFields}"
                 Margin="5"/>
        <Label Content="Oem:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding OemList}"
                  SelectedItem="{Binding SelectedOem, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  IsEnabled="{Binding CanEditFields}"
                  Margin="5"/>

        <Label Content="Proprietà Misurata:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding PropertiesList}"
                  SelectedItem="{Binding SelectedProperty, 
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  IsEnabled="{Binding CanEditFields}"
                  Margin="5"/>

        <TextBlock Text="Descrizione:"
                   Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="5"/>

        <TextBox Text="{Binding ShortDescription}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Margin="5"
                 MaxLength="45"
                 VerticalAlignment="Center"/>

        <TextBlock Text="Condizioni:"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Top"
                   Margin="5,10"/>

        <TextBox Text="{Binding Description}"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 Margin="5"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Text="Ore di lavoro:"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Margin="5"
                 Text="{Binding WorkHours}"
                 VerticalAlignment="Center"/>

        <GroupBox Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="6"
                  Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prove"
                               VerticalAlignment="Center"/>
                </Grid>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding SubMethodList}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Nome"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding UM}"
                                        Header="UM"
                                        Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="7"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="7"
                Margin="5"/>
    </Grid>
</Window>
