Specifications/Views/MethodMain.xaml

<UserControl x:Class="Specifications.Views.MethodMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Metodi"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Nuovo"
                            Command="{Binding NewMethodCommand}"
                            Grid.Column="0"
                            Margin="5"/>
                </Grid>

                <ListView ItemsSource="{Binding MethodList}"
                          SelectedItem="{Binding SelectedMethod, Mode=TwoWay}"
                          Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nome"
                                            DisplayMemberBinding="{Binding Standard.Name}"/>
                            <GridViewColumn Header="Oem"
                                            DisplayMemberBinding="{Binding Oem.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <ContentControl prism:RegionManager.RegionName="MethodEditRegion"
                        Grid.Column="1"/>

    </Grid>
</UserControl>
