Specifications/Views/MethodMain.xaml

<UserControl x:Class="Specifications.Views.MethodMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0">

            <Button Content="Crea Nuovo"
                    Command="{Binding NewMethodCommand}"
                    Margin="5" />
        </StackPanel>

        <ListView ItemsSource="{Binding MethodList}"
                    SelectedItem="{Binding SelectedMethod, Mode=TwoWay}"
                    Grid.Row="1">
            <i:Interaction.Behaviors>
                <sort:SortingBehavior />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome"
                                    DisplayMemberBinding="{Binding Standard.Name}" />
                    <GridViewColumn Header="Proprietà"
                                    DisplayMemberBinding="{Binding Property.Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl prism:RegionManager.RegionName="MethodEditRegion"
                        Grid.Column="1"
                        Grid.Row="1" />
    </Grid>
</UserControl>