Specifications/Views/MethodEdit.xaml

<UserControl x:Class="Specifications.Views.MethodEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:cmd="clr-namespace:Infrastructure.Commands;assembly=Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Standard:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>

            <Label Content="{Binding Name}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5"/>

            <Label Content="Proprietà Misurata:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>

            <ComboBox ItemsSource="{Binding PropertyList}"
                      SelectedItem="{Binding SelectedProperty}"
                      IsEnabled="{Binding EditMode}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="5"/>

            <Label Content="Ente:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>

            <ComboBox ItemsSource="{Binding OrganizationList}"
                      SelectedItem="{Binding SelectedOrganization}"
                      IsEnabled="{Binding EditMode}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5"/>

            <Label Content="Ore di lavoro:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"/>

            <TextBox Text="{Binding Duration}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.Row="3"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     Width="50"
                     Margin="5"/>

        </Grid>
        <TabControl Grid.Row="2"
                    Margin="5">
            <TabItem Header="Prove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding Measurements}"
                              SelectedItem="{Binding SelectedMeasurement, Mode=TwoWay}"
                              IsReadOnly="{Binding CanModifyTests}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="None"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              Name="TestGrid"
                              Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome"
                                                Binding="{Binding Name}"/>

                            <DataGridTextColumn Header="UM"
                                                Binding="{Binding UM}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Aggiungi"
                                Command="{Binding AddMeasurementCommand}"
                                Margin="5"/>
                        <Button Content="Rimuovi"
                                Command="{Binding RemoveMeasurementCommand}"
                                Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="File">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{Binding MethodFileRegionName}"
                                    Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Risultati">
                <DataGrid ItemsSource="{Binding ResultList}"
                          SelectedItem="{Binding SelectedTest}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          IsReadOnly="True"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenReportCommand}">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Batch"
                                            Binding="{Binding Report.Batch.Number}"
                                            IsReadOnly="True"
                                            Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubTests}"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30"
                                              Margin="-2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Risultato"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubTests}"
                                                    AutoGenerateColumns="False"
                                                    HeadersVisibility="None"
                                                    CanUserAddRows="False"
                                                    CanUserDeleteRows="False"
                                                    GridLinesVisibility="Horizontal"
                                                    ClipToBounds="True"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    RowHeight="30"
                                              Margin="-2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Result}"
                                                                IsReadOnly="True"
                                                                        Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Requisito"
                                                        Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubTests}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="None"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            GridLinesVisibility="Horizontal"
                                            ClipToBounds="True"
                                            HorizontalScrollBarVisibility="Hidden"
                                            RowHeight="30"
                                              Margin="-2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Requirement}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="UM"
                                                        Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubTests}"
                                                      AutoGenerateColumns="False"
                                                      HeadersVisibility="None"
                                                      CanUserAddRows="False"
                                                      CanUserDeleteRows="False"
                                                      GridLinesVisibility="Horizontal"
                                                      ClipToBounds="True"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      RowHeight="30"
                                              Margin="-2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding UM}"
                                                                        IsReadOnly="True"
                                                                        Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Note"
                                                    Binding="{Binding Notes}"
                                                    IsReadOnly="True"
                                                    Width="100"/>
                        

                        <DataGridCheckBoxColumn Header="Completo"
                                                Binding="{Binding IsComplete, Mode=OneWay}"
                                                IsReadOnly="True"
                                                Width="70">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                    <Setter Property="VerticalAlignment"
                                                    Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Report"
                                            Binding="{Binding Report.Number}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header="Data Completamento" 
                                                    Binding="{Binding Date}"
                                                    IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                                    Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Specifiche">
                <ContentControl prism:RegionManager.RegionName="{Binding MethodEditSpecificationListRegionName}"
                                Margin="5"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
