Specifications/Views/MethodEdit.xaml

<UserControl x:Class="Specifications.Views.MethodEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Standard:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>

            <Label Content="{Binding Name}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5"/>

            <Label Content="Proprietà Misurata:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>

            <Label Content="{Binding Property}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"/>

            <Label Content="Ente:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>

            <Label Content="{Binding Oem}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="5"/>
        </Grid>
        <TabControl Grid.Row="2"
                    Margin="5">
            <TabItem Header="Prove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding Measurements}"
                              SelectedItem="{Binding SelectedMeasurement, Mode=TwoWay}"
                              Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nome">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="UM">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding UM, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Aggiungi"
                                Command="{Binding AddMeasurementCommand}"
                                Margin="5"/>
                        <Button Content="Rimuovi"
                                Command="{Binding RemoveMeasurementCommand}"
                                Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Risultati">
                <ListView ItemsSource="{Binding ResultList}"
                          Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Odp"
                                            DisplayMemberBinding="{Binding Report.Batch.Number}"/>

                            <GridViewColumn Header="Prova" 
                                            DisplayMemberBinding="{Binding Method.Property.Name}"/>

                            <GridViewColumn Header="Risultati">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding SubTests}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Path=Name}"/>
                                                        <TextBox Text="{Binding Path=Result, Mode=TwoWay}"
                                                                 IsEnabled="False"/>
                                                        <Label Content="{Binding Path=Requirement}"/>
                                                        <Label Content="{Binding UM}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Note"
                                            DisplayMemberBinding="{Binding Notes}"/>

                            <GridViewColumn Header="Metodo"
                                            DisplayMemberBinding="{Binding Method}"/>

                            <GridViewColumn Header="Completo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay}"
                                                  IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Data Completamento" 
                                            DisplayMemberBinding="{Binding CompletionDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <TabItem Header="Specifiche">
                <ListView ItemsSource="{Binding SpecificationList}"
                          SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                          Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nome"
                                            DisplayMemberBinding="{Binding Standard.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <TabItem Header="Edizioni/File">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl prism:RegionManager.RegionName="MethodIssueRegion"
                                    Grid.Column="0"/>
                    <ContentControl prism:RegionManager.RegionName="{Binding MethodIssueEditRegionName}"
                                    Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
