Specifications/Views/ModifyMethodSubMethodListDialog.xaml

<Window x:Class="Specifications.Views.ModifyMethodSubMethodListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specifications.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Modifica elenco prove" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="0"
                  Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prove"
                               VerticalAlignment="Center"/>
                </Grid>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding SubMethodList}"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="{Binding IsMoreThanOneSubMethod}"
                      CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Nome"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding UM}"
                                        Header="UM"
                                        Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="1"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="1"
                Margin="5"/>
    </Grid>
</Window>
