Specifications/Views/SpecificationMainView.xaml

<UserControl x:Class="Specifications.Views.SpecificationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding SpecificationList}"
                  SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OEM"
                                    DisplayMemberBinding="{Binding Standard.Organization.Name}"/>
                    <GridViewColumn Header="Nome"
                                    DisplayMemberBinding="{Binding Standard.Name}"/>
                    <GridViewColumn Header="Edizione"
                                    DisplayMemberBinding="{Binding Standard.CurrentIssue.Issue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Nuova"
                    Command="{Binding NewSpecificationCommand}"
                    Grid.Column="0"/>

            <Button Content="Apri"
                    Command="{Binding OpenSpecificationCommand}"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
