Specifications/Views/SpecificationMain.xaml

<UserControl x:Class="Specifications.Views.SpecificationMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Apri"
                    Command="{Binding OpenSpecificationCommand}"
                    Height="25"
                    Margin="5"/>

            <Button Content="Crea Nuova"
                    Command="{Binding NewSpecificationCommand}"
                    Height="25"
                    Margin="5"/>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="{Binding SpecificationMainListRegionName}"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="5"/>

    </Grid>
</UserControl>
