Specifications/Views/SpecificationEdit.xaml

<UserControl x:Class="Specifications.Views.SpecificationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Height="25"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Height="25"
                    Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
            
            <TextBox Text="{Binding Standard}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"/>

            <Label Content="Edizione corrente:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <TextBox Text="{Binding CurrentIssue}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"/>


            <Label Content="Descrizione:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Grid.Column="2"
                   Margin="5"/>
            
            <TextBox Text="{Binding Description, Mode=TwoWay}"
                     IsEnabled="{Binding EditMode}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Grid.Column="3"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Margin="5"/>
        </Grid>

        <TabControl Grid.Row="2">
            
            <TabItem Header="Metodi e requisiti">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl prism:RegionManager.RegionName="{Binding SpecificationVersionTestListEditRegionName}"
                                    Grid.Column="0"/>

                    <ContentControl prism:RegionManager.RegionName="{Binding SpecificationVersionEditRegionName}"
                                    Grid.Column="1"/>

                </Grid>
            </TabItem>

            <TabItem Header="File">
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="{Binding SpecificationEditFileRegionName}"
                                    Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Piani di controllo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Piani di controllo esistenti"
                              Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ListView ItemsSource="{Binding Path=ControlPlanList}"
                                      SelectedItem="{Binding Path=SelectedControlPlan, Mode=TwoWay}"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}"
                                                 IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                     Path=DataContext.CanModifyControlPlan}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Content="Nuovo"
                                    Command="{Binding Path=AddControlPlanCommand}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="5,5,5,5"/>

                            <Button Content="Rinomina"
                                    Command="{Binding Path=RenameControlPlanCommand}"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="5,5,5,5"/>

                            <Button Content="Elimina"
                                    Command="{Binding Path=RemoveControlPlanCommand}"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="5,5,5,5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Test da effettuare"
                                Grid.Column="1">
                        <ListView ItemsSource="{Binding Path=ControlPlanItemsList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected}"
                                                          IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                              Path=DataContext.CanModifyControlPlan}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tipo Prova"
                                                    DisplayMemberBinding="{Binding Path=Property}"/>
                                    <GridViewColumn Header="Standard"
                                                    DisplayMemberBinding="{Binding Path=Method}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Report">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <Button Content="Apri"
                            Command="{Binding OpenReportCommand}"
                            Grid.Row="0"
                            Margin="5"/>
                    </StackPanel>
                    
                    <ContentControl prism:RegionManager.RegionName="SpecificationReportListRegion"
                                    Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
