Specifications/Views/SpecificationVersionEdit.xaml

<UserControl x:Class="Specifications.Views.SpecificationVersionEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <Grid Visibility="{Binding SpecificationVersionEditViewVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nome:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"
                   VerticalContentAlignment="Center"/>
            
            <TextBox Text="{Binding SpecificationVersionName}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     Margin="5"
                     Width="150"/>
        </Grid>
        
        <TabControl Grid.Row="2">
            <TabItem Header="Requisiti">
                <DataGrid x:Name="RequirementGrid"
                          ItemsSource="{Binding RequirementList}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Header="Override"
                                                Binding="{Binding IsOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding DataContext.IsOverrideVisibility, Source={x:Reference dummyElement}}"/>

                        <DataGridTextColumn Header="Prova"
                                            Binding="{Binding Property}"
                                            IsReadOnly="True"
                                            Width="150"/>
                    
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubRequirements}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding SubMethod.Name}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    
                        <DataGridTemplateColumn Header="Requisito"
                                                Width="100">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="IsEnabled"
                                            Value="{Binding DataContext.EditMode, Source={x:Reference dummyElement}}"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubRequirements}"
                                              IsEnabled="{Binding CanModify}"
                                              Name="RequiredValuesGrid"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding RequiredValue}"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="UM"
                                            Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubRequirements}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding SubMethod.UM}"
                                                                IsReadOnly="True"
                                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Note"
                                            Binding="{Binding Notes}"
                                            IsReadOnly="{Binding ReadOnly}"
                                            Width="100">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="IsEnabled"
                                            Value="{Binding DataContext.EditMode, 
                                            Source={x:Reference dummyElement}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Metodo"
                                            Binding="{Binding Method}"
                                            IsReadOnly="True"
                                            Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
            
    </Grid>
</UserControl>
