Specifications/Views/SpecificationCreationDialog.xaml

<Window x:Class="Specifications.Views.SpecificationCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specifications.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Nuova Specifica" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="Nome:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"/>
        <Label Content="Oem:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding OemList}"
                  SelectedItem="{Binding Oem, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Margin="5"/>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                Grid.Column="3"
                Grid.Row="3"
                Margin="5"/>
    </Grid>
</Window>
