Specifications/Views/SpecificationEditView.xaml

<UserControl x:Class="Specifications.Views.SpecificationEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Label Content="Standard:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Label Content="{Binding Standard}"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0"/>
        <Label Content="Descrizione:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,19,0,0"/>
        <TextBox Text="{Binding Description, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 Height="50"
                 Width="200"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,25,0,0"/>

        <TabControl Margin="0,100,0,0">
            <TabItem Header="Metodi">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Metodi disponibili"
                              Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Filtra per proprietà:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Height="Auto"/>
                            <ComboBox ItemsSource="{Binding Path=Properties}" 
                                      SelectedItem="{Binding Path=FilterProperty, Mode=TwoWay}"
                                      DisplayMemberPath="Name"
                                      Grid.Column="1"
                                      Grid.Row="0"/>

                            <ListView ItemsSource="{Binding Path=FilteredMethods}"
                                      SelectedItem="{Binding Path=SelectedToAdd, Mode=TwoWay}"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Proprietà"
                                                        DisplayMemberBinding="{Binding Path=Property.Name}"/>
                                        <GridViewColumn Header="OEM"
                                                        DisplayMemberBinding="{Binding Path=Standard.Organization.Name}"/>
                                        <GridViewColumn Header="Standard"
                                                        DisplayMemberBinding="{Binding Path=Standard.Name}"/>
                                        <GridViewColumn Header="Descrizione"
                                                        DisplayMemberBinding="{Binding Path=Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="►"
                                Command="{Binding Path=AddTestCommand}"
                                Grid.Row="1"
                                Height="30"
                                Width="30" 
                                FontSize="20" 
                                Margin="5,0,5,0"/>
                        <Button Content="◄"
                                Command="{Binding Path=RemoveTestCommand}"
                                Grid.Row="3"
                                Height="30"
                                Width="30" 
                                FontSize="20"  
                                Margin="5,0,5,0"/>
                    </Grid>

                    <GroupBox Header="Lista Prove"
                              Grid.Column="2">
                        <ListView ItemsSource="{Binding MainVersionRequirements}" 
                                  SelectedItem="{Binding SelectedToRemove, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Proprietà"
                                                    DisplayMemberBinding="{Binding Method.Property.Name}"/>
                                    <GridViewColumn Header="OEM"
                                                    DisplayMemberBinding="{Binding Method.Standard.Organization.Name}"/>
                                    <GridViewColumn Header="Standard"
                                                    DisplayMemberBinding="{Binding Method.Standard.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Versioni/Requisiti">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Versioni esistenti"
                              Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding Path=VersionList}"
                                      SelectedItem="{Binding Path=SelectedVersion, Mode=TwoWay}"
                                      Grid.Column="0"
                                      Grid.Row="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Nome">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Name, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Principale">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=IsMain, Mode=OneWay}"
                                                              IsEnabled="False"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Column="1"
                                  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Content="Crea Nuova"
                                    Command="{Binding Path=NewVersionCommand}"
                                    Grid.Row="0"
                                    Margin="5,5,5,5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Requisiti"
                              Grid.Column="2">
                        <ListView ItemsSource="{Binding Path=RequirementList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Override">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsOverride, Mode=TwoWay}"
                                                          IsEnabled="{Binding CanSetOverride}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Proprietà"
                                                    DisplayMemberBinding="{Binding Path=Test}"/>
                                    <GridViewColumn Header="Metodo"
                                                    DisplayMemberBinding="{Binding Path=Standard}"/>
                                    <GridViewColumn Header="Requisiti">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListView ItemsSource="{Binding Path=SubRequirements}"
                                                          DisplayMemberPath="Name">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="{Binding Name}"/>
                                                                <TextBox Text="{Binding RequiredValue, Mode=TwoWay}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Edizioni/File">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Edizioni"
                              Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding Path=IssuesList}"
                                      SelectedItem="{Binding Path=SelectedIssue, Mode=TwoWay}"
                                      Grid.Column="0"
                                      Grid.Row="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Edizione">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Issue, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Corrente">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=IsCurrent, Mode=OneWay}"
                                                              IsEnabled="False"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Column="1"
                                  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Button Content="Crea Nuova"
                                    Command="{Binding Path=AddIssueCommand}"
                                    Grid.Row="0"
                                    Margin="5,5,5,5"/>

                                <Button Content="Elimina"
                                        Command="{Binding Path=RemoveIssueCommand}"
                                        Grid.Row="1"
                                        Margin="5"/>

                                <Button Content="Seleziona Corrente"
                                        Command="{Binding SetCurrentCommand}"
                                        Grid.Row="2"
                                        Margin="5"/>

                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Files"
                              Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Content="Aggiungi"
                                    Command="{Binding AddFileCommand}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="5"/>

                            <Button Content="Rimuovi"
                                    Command="{Binding RemoveFileCommand}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="5"/>

                            <Button Content="Apri"
                                    Command="{Binding OpenFileCommand}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="5"/>

                            <ListView ItemsSource="{Binding Path=FileList}"
                                      SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="4"
                                      Grid.Row="1">

                            </ListView>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Piani di controllo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Piani di controllo esistenti"
                              Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ListView ItemsSource="{Binding Path=ControlPlanList}"
                                      SelectedItem="{Binding Path=SelectedControlPlan, Mode=TwoWay}"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Content="Nuovo"
                                    Command="{Binding Path=AddControlPlanCommand}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="5,5,5,5"/>

                            <Button Content="Rinomina"
                                    Command="{Binding Path=RenameControlPlanCommand}"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="5,5,5,5"/>

                            <Button Content="Elimina"
                                    Command="{Binding Path=RemoveControlPlanCommand}"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="5,5,5,5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Test da effettuare"
                                Grid.Column="1">
                        <ListView ItemsSource="{Binding Path=ControlPlanItemsList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tipo Prova"
                                                    DisplayMemberBinding="{Binding Path=Property}"/>
                                    <GridViewColumn Header="Standard"
                                                    DisplayMemberBinding="{Binding Path=Method}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Progetti">

            </TabItem>
            
            <TabItem Header="Report">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding ReportList}"
                              SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                              Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numero"
                                                DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Batch"
                                                DisplayMemberBinding="{Binding Batch.Number}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Apri"
                            Command="{Binding OpenReportCommand}"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="5,5,5,5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
