Specifications/Views/SpecificationVersionList.xaml

<UserControl x:Class="Specifications.Views.SpecificationVersionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Versioni esistenti"
                              Grid.Column="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0">
                <Button Content="Aggiungi/Rimuovi prove"
                                        Command="{Binding StartTestListEditCommand}"
                                        Padding="5,1,5,3"
                                        Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                <Button Content="Crea Nuova"
                                        Command="{Binding Path=AddVersionCommand}"
                                        Margin="5"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=VersionList}"
                                      SelectedItem="{Binding Path=SelectedVersion, Mode=TwoWay}"
                                      Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome"
                                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Principale">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsMain, Mode=OneWay}"
                                                              IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1"
                                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
