Specifications/Views/StandardList.xaml

<UserControl x:Class="Specifications.Views.StandardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0">

            <Button Content="Crea Nuovo"
                    Command="{Binding NewStandardCommand}"
                    Margin="5"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding StandardList}"
                  SelectedItem="{Binding SelectedStandard}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  GridLinesVisibility="None"
                  Background="White"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"
                                    Binding="{Binding Name}"
                                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        

        <ContentControl prism:RegionManager.RegionName="{Binding StandardEditRegionName}"
                        Grid.Column="1"
                        Grid.Row="1"/>

    </Grid>
</UserControl>
