Specifications/Views/StandardIssueControl.xaml

<UserControl x:Class="Specifications.Views.StandardIssueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Edizioni"
                  Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Path=IssueList}"
                          SelectedItem="{Binding Path=SelectedIssue, Mode=TwoWay}"
                          Grid.Column="0"
                          Grid.Row="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Edizione">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Issue, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Corrente">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsCurrent, Mode=OneWay}"
                                                  IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Crea Nuova"
                            Command="{Binding Path=AddIssueCommand}"
                            Grid.Row="0"
                            Margin="5,5,5,5"/>

                    <Button Content="Elimina"
                            Command="{Binding RemoveIssueCommand}"
                            Grid.Row="1"
                            Margin="5"/>

                    <Button Content="Seleziona Corrente"
                            Command="{Binding SetCurrentCommand}"
                            Grid.Row="2"
                            Margin="5"/>

                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Files"
                  Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Aggiungi"
                        Command="{Binding AddFileCommand}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5"/>

                <Button Content="Rimuovi"
                        Command="{Binding RemoveFileCommand}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5"/>

                <Button Content="Apri"
                        Command="{Binding OpenFileCommand}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="5"/>

                <ListView ItemsSource="{Binding Path=FileList}"
                          SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Grid.Row="1">

                </ListView>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
