Specifications/Views/StandardIssueEdit.xaml

<UserControl x:Class="Specifications.Views.StandardIssueEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specifications.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="{Binding StandardIssueEditViewVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
            <Button Content="Imposta versione corrente"
                    Command="{Binding SetCurrent}"
                    Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Edizione:"
                   Margin="5"
                   Grid.Column="0"
                   Grid.Row="0"/>

            <TextBox Text="{Binding Issue}"
                     IsEnabled="{Binding EditMode}"
                     HorizontalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"/>

            <Label Content="Edizione corrente:"
                   Margin="5"
                   Grid.Column="0"
                   Grid.Row="1"/>

            <CheckBox IsChecked="{Binding IsCurrent,
                                          Mode=OneWay}"
                      IsEnabled="False"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10"/>

        </Grid>
        
        <GroupBox Header="Files"
                  Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button Content="Aggiungi"
                        Command="{Binding AddFileCommand}"
                        Margin="5"/>

                    <Button Content="Rimuovi"
                        Command="{Binding RemoveFileCommand}"
                        Margin="5"/>

                    <Button Content="Apri"
                        Command="{Binding OpenFileCommand}"
                        Margin="5"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Path=FileList}"
                          SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                          Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Percorso"
                                            DisplayMemberBinding="{Binding Path}"/>
                            <GridViewColumn Header="Descrizione"
                                            DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
