Reports/Views/AddTestDialog.xaml

<Window x:Class="Reports.Views.AddTestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Aggiungi test" Height="350" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Report:"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalContentAlignment="Center"/>

            <Label Content="{Binding ReportNumber}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0"/>

            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalContentAlignment="Center"/>

            <Label Content="{Binding BatchNumber}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"/>

            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalContentAlignment="Center"/>

            <Label Content="{Binding SpecificationName}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>
        </Grid>

        <ListView ItemsSource="{Binding TestList}"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Proprietà"
                                    DisplayMemberBinding="{Binding Property}"/>
                    <GridViewColumn Header="Metodo"
                                    DisplayMemberBinding="{Binding Method}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="3"
                Margin="5"/>
    </Grid>
</Window>
