Reports/Views/ExternalReportList.xaml

<UserControl x:Class="Reports.Views.ExternalReportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             xmlns:local="clr-namespace:Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="XRepList"
                  ItemsSource="{Binding ExternalReportList}"
                  SelectedItem="{Binding SelectedExternalReport, Mode=TwoWay">
            <i:Interaction.Behaviors>
                <sort:SortingBehavior/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numero"
                                    DisplayMemberBinding="{Binding InternalNumber}"/>
                    <GridViewColumn Header="Campioni"
                                    DisplayMemberBinding="{Binding Samples}"/>
                    <GridViewColumn Header="Prove"
                                    DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Laboratorio"
                                    DisplayMemberBinding="{Binding ExternalLab.Name}"/>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="RDA"
                                              IsEnabled="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RequestDone}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Invio"
                                              IsEnabled="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding MaterialSent}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Ricevuto"
                                              IsEnabled="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ReportReceived}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>    
    </Grid>
</UserControl>
