Reports/Views/ExternalReportList.xaml

<UserControl x:Class="Reports.Views.ExternalReportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ExternalReportList}"
                  SelectedItem="{Binding SelectedExternalReport, Mode=TwoWay}"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numero"
                                    DisplayMemberBinding="{Binding InternalNumber}"/>
                    <GridViewColumn Header="Campioni"
                                    DisplayMemberBinding="{Binding Samples}"/>
                    <GridViewColumn Header="Prove"
                                    DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Laboratorio"
                                    DisplayMemberBinding="{Binding ExternalLab.Name}"/>
                    <GridViewColumn Header="RDA">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RequestDone}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Camp. Inviati">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding SamplesSent}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Ricevuto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ReportReceived}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Nuovo"
                Command="{Binding NewExternalReportCommand}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,0,0"/>

        <Button Content="Apri"
                Command="{Binding OpenExternalReportCommand}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,30,0,0"/>            
    </Grid>
</UserControl>
