Reports/Views/ExternalReportCreationDialog.xaml

<Window x:Class="Reports.Views.ExternalReportCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Nuovo Report Esterno" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Numero:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>

        <TextBox Text="{Binding Number}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"/>

        <Label Content="Laboratorio:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding LaboratoriesList}"
                  SelectedItem="{Binding SelectedLab, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Margin="5"/>
                  
        <Label Content="Progetto:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>
               
        <ComboBox ItemsSource="{Binding ProjectList}"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"
                               Grid.Column="0"/>
                        <Label Content="{Binding Oem.Name}"
                               Grid.Column="1"/>
                        <Label Content="{Binding Description}"
                               Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>          
        </ComboBox>
               

        <Label Content="Descrizione&#10;Prove:"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"/>

        <TextBox Text="{Binding TestDescription, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Height="75"
                 Margin="5"/>

        <Label Content="Descrizione&#10;Campioni:"
               Grid.Column="0"
               Grid.Row="4"
               Margin="5"/>

        <TextBox Text="{Binding SampleDescription, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="4"
                 Height="75"
                 Margin="5"/>

        <Label Content="Odp:"
               Grid.Column="0"
               Grid.Row="5"
               Margin="5"/>

        <TextBox x:Name="BatchBox"
                 Text="{Binding BatchNumber, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="5"
                 Margin="5"/>

        <ListView ItemsSource="{Binding BatchList}"
                  SelectedItem="{Binding SelectedBatch, Mode=TwoWay}"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="6"
                  Grid.RowSpan="2"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numero"
                                    DisplayMemberBinding="{Binding Number}"/>
                </GridView>
            </ListView.View>
            
        </ListView>

        <Button Content="Aggiungi"
                Command="{Binding AddBatchCommand}"
                CommandParameter="{Binding ElementName=BatchBox}"
                Grid.Column="3"
                Grid.Row="5"
                Margin="5"/>

        <Button Content="Rimuovi"
                Command="{Binding RemoveBatchCommand}"
                Grid.Column="3"
                Grid.Row="6"
                Margin="5"/>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{RelativeSource Mode=FindAncestor, AncestorType=Window}"
                Grid.Column="2"
                Grid.Row="8"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{RelativeSource Mode=FindAncestor, AncestorType=Window}"
                Grid.Column="3"
                Grid.Row="8"
                Margin="5"/>
    </Grid>
</Window>
