Reports/Views/ExternalReportEdit.xaml

<UserControl x:Class="Reports.Views.ExternalReportEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>
            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
            <Button Content="Elimina"
                    Command="{Binding DeleteCommand}"
                    Margin="5"/>
        </StackPanel>
        
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Numero interno:"
                   Grid.Column="0"
                   Grid.Row="0" 
                   Margin="5"/>

            <Label Content="{Binding Path=InternalNumber}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5"/>

            <Label Content="Laboratorio:"
                   Grid.Column="2"
                   Grid.Row="0"
                   Margin="5"/>

            <Label Content="{Binding Path=ExternalLab}" 
                   Grid.Column="3"
                   Grid.Row="0"
                   Margin="5"/>

            <GroupBox Header="Campioni:"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1">
                <TextBox Text="{Binding Path=Samples}"
                         IsEnabled="{Binding EditMode}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            </GroupBox>
            <GroupBox Header="Prove:" 
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="1">
                <TextBox Text="{Binding Path=Description}"
                         IsEnabled="{Binding EditMode}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            </GroupBox>
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Dettagli">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ContentControl prism:RegionManager.RegionName="ExternalReportProjectDetailsRegion"
                                    Grid.Column="0"
                                    Grid.Row="0"/>

                    <GroupBox Header="Stato"
                              Grid.Column="1"
                              IsEnabled="{Binding CanModify}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="RDA fatta:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="5"/>
                            <CheckBox IsChecked="{Binding RequestDone, Mode=TwoWay}"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Margin="5"/>

                            <Label Content="Campioni inviati:"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="5"/>

                            <CheckBox IsChecked="{Binding SamplesSent, Mode=TwoWay}"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Margin="5"/>

                            <Label Content="Report ricevuto:"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Margin="5"/>

                            <CheckBox IsChecked="{Binding ReportReceived, Mode=TwoWay}"
                                      Grid.Column="1"
                                      Grid.Row="2"
                                      Margin="5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Batch Inviati"
                              Grid.Column="0"
                              Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ContentControl prism:RegionManager.RegionName="ExternalReportBatchListRegion"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="4"/>

                            <Button Content="Apri" 
                                    Command="{Binding Path=OpenBatchCommand}" 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="5"/>
                            <Button Content="Aggiungi" 
                                    Command="{Binding Path=AddBatchCommand}" 
                                    IsEnabled="{Binding CanModify}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="5"/>
                            <Button Content="Rimuovi" 
                                    Command="{Binding Path=RemoveBatchCommand}" 
                                    IsEnabled="{Binding CanModify}"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Ordine di Acquisto"
                              Grid.Column="1"
                              Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Numero:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="05"/>

                            <Label Content="{Binding OrderNumber}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="5"/>

                            <Label Content="Totale:"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="5"/>

                            <StackPanel Grid.Column="1"
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        Margin="5">
                                <Label Content="{Binding OrderPrice}"/>
                                <Label Content="{Binding OrderCurrency}"/>
                            </StackPanel>

                            <Label Content="Data:"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Margin="5"/>

                            <Label Content="{Binding OrderDate}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="5"/>

                            <Button Command="{Binding AddPOCommand}"
                                    Content="Aggiungi"
                                    IsEnabled="{Binding CanModify}"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="5"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem Header="File">
                <GroupBox Header="File"
                          Grid.ColumnSpan="2"
                          Grid.Column="0"
                          Grid.Row="3">
                    <Grid>
                        <ListView ItemsSource="{Binding Path=ReportFiles}" 
                                  SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"
                                  Margin="0,0,60,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Percorso" 
                                                    DisplayMemberBinding="{Binding Path=Path}"/>
                                    <GridViewColumn Header="Descrizione">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=Description, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Apri" 
                                Command="{Binding Path=OpenFileCommand}" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                        <Button Content="Aggiungi" 
                                Command="{Binding Path=AddFileCommand}" 
                                IsEnabled="{Binding CanModify}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" 
                                Margin="0,25,0,0"/>
                        <Button Content="Rimuovi" 
                                Command="{Binding Path=RemoveFileCommand}" 
                                IsEnabled="{Binding CanModify}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" 
                                Margin="0,50,0,0"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>