Reports/Views/ExternalReportEditView.xaml

<UserControl x:Class="Reports.Views.ExternalReportEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            
            
            <Label Content="Numero interno:"
                   Grid.Column="0"
                   Grid.Row="0" 
                   Margin="5"/>
                   
            <Label Content="{Binding Path=InternalNumber}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5"/>
                   
            <Label Content="Laboratorio:" 
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>
            <Label Content="{Binding Path=ExternalLab}" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"/> 
                   
            <GroupBox Header="Progetto"
                      Grid.Column="1"
                      Height="Auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="0,50,0,0">
                <Grid DataContext="{Binding Project}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Nome:"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Label Content="{Binding Name}"
                           Grid.Column="1"
                           Grid.Row="0"/>

                    <Label Content="OEM:"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <Label Content="{Binding Oem.Name}"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    
                    <Label Content="Descrizione:"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Label Content="{Binding Description}"
                           Grid.Column="1"
                           Grid.Row="2"/>

                    <Label Content="CP:"
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <Label Content="{Binding Leader.Name}"
                           Grid.Column="1"
                           Grid.Row="3"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        

        <GroupBox Header="Dettagli ordine"
                  Grid.Column="1"
                  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Numero:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="25"/>
                <TextBox Text="{Binding Path=PurchaseOrder, Mode=TwoWay}"
                         Grid.ColumnSpan="2"
                         Grid.Column="1"
                         Grid.Row="0"
                         Height="20"/>
                <Label Content="Costo:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Height="25"/>
                <TextBox Text="{Binding Path=CurrentInstance.Price, Mode=TwoWay}" 
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="20"/>
                <ComboBox ItemsSource="{Binding Path=CurrentInstance.Currencies}"
                          SelectedItem="{Binding Path=Currency, Mode=TwoWay}"
                          Grid.Column="2"
                          Grid.Row="1"
                          Height="25"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Prove:" 
                  Grid.Column="0"
                  Grid.Row="1">
            <TextBox Text="{Binding Path=Description}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        </GroupBox>
        <GroupBox Header="Campioni:"
                  Grid.Column="1"
                  Grid.Row="1">
            <TextBox Text="{Binding Path=Samples}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        </GroupBox>
        <GroupBox Header="File"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Grid.Row="2">
            <Grid>
                <ListView ItemsSource="{Binding Path=ReportFiles}" 
                          SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"
                          Margin="0,0,60,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Percorso" DisplayMemberBinding="{Binding Path=Path}"/>
                            <GridViewColumn Header="Descrizione">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Description, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Apri" 
                        Command="{Binding Path=OpenFileCommand}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="0,0,0,0"/>
                <Button Content="Aggiungi" 
                        Command="{Binding Path=AddFileCommand}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="0,25,0,0"/>
                <Button Content="Rimuovi" 
                        Command="{Binding Path=RemoveFileCommand}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="0,50,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
