Reports/Views/ExternalReportMainView.xaml

<UserControl x:Class="Reports.Views.ExternalReportMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ReportList}"
                  SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numero"
                                    DisplayMemberBinding="{Binding InternalNumber}"/>
                    <GridViewColumn Header="Campioni"
                                    DisplayMemberBinding="{Binding Samples}"/>
                    <GridViewColumn Header="Prove"
                                    DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Laboratorio"
                                    DisplayMemberBinding="{Binding ExternalLab.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Nuovo"
                Command="{Binding NewReportCommand}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,0,0"/>

        <Button Content="Apri"
                Command="{Binding OpenReportCommand}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,30,0,0"/>
    </Grid>
</UserControl>
