Reports/Views/ExternalReportCreationDialog.xaml

<Window x:Class="Reports.Views.ExternalReportCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Nuovo Report Esterno" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Laboratorio:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5" />

        <ComboBox ItemsSource="{Binding LaboratoriesList}"
                  SelectedItem="{Binding SelectedLab, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Margin="5" />

        <Label Content="Progetto:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5" />

        <ComboBox ItemsSource="{Binding ProjectList}"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Margin="5"
                  ItemTemplate="{StaticResource ProjectComboTemplate}" />

        <Label Content="Descrizione&#10;Prove:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5" />

        <TextBox Text="{Binding TestDescription, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="2"
                 Margin="5" />

        <Label Content="Descrizione&#10;Campioni:"
               Grid.Column="0"
               Grid.Row="4"
               Margin="5" />

        <TextBox Text="{Binding SampleDescription, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="4"
                 Margin="5" />

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="6"
                Margin="5" />

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="6"
                Margin="5" />
    </Grid>
</Window>