Reports/Views/ExternalReportMain.xaml

<UserControl x:Class="Reports.Views.ExternalReportMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bhv="clr-namespace:Controls.Behaviours;assembly=Controls"
             xmlns:local="clr-namespace:Reports.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ExternalReportList}"
                  SelectedItem="{Binding SelectedExternalReport, Mode=TwoWay}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="None"
                  bhv:CommandBinder.DataGridDoubleClickCommand="{Binding OpenExternalReportCommand}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero"
                                    Binding="{Binding FormattedNumber}" />
                <DataGridTextColumn Header="Campioni"
                                    Binding="{Binding Samples}" />
                <DataGridTextColumn Header="Prove"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn Header="Laboratorio"
                                    Binding="{Binding ExternalLab.Name}" />
                <DataGridCheckBoxColumn Header="RDA"
                                        Binding="{Binding RequestDone}" />
                <DataGridCheckBoxColumn Header="ODA"
                                        Binding="{Binding HasOrder,
                                                          Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Invio"
                                        Binding="{Binding MaterialSent}" />
                <DataGridCheckBoxColumn Header="Ricevuto"
                                        Binding="{Binding ReportReceived}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Crea Nuovo"
                    Command="{Binding NewExternalReportCommand}"
                    Margin="5" />

            <Button Content="Apri"
                    Command="{Binding OpenExternalReportCommand}"
                    Margin="5" />

            <Button Content="Elimina"
                    Command="{Binding DeleteExternalReportCommand}"
                    Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>