Reports/Views/ReportEdit.xaml

<UserControl x:Class="Reports.Views.ReportEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reports.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:con="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <con:BooleanNegationConverter x:Key="BoolNegator" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Invisible FrameworkElement only used as reference to access DataContext-->
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed" />

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

            <Button Command="{Binding GenerateRawDataSheetCommand}"
                    Margin="5">
                <Image Source="{StaticResource DatasheetIcon}"
                       ToolTip="Genera un foglio raccolta dati vuoto per questo report"
                       Height="25"
                       Width="25" />
            </Button>
            <Button Command="{Binding AddTestsCommand}"
                    Margin="5">
                <Image Source="{StaticResource ResourceKey=PlusIcon}"
                       ToolTip="Aggiungi test al report"
                       Height="25"
                       Width="25" />
            </Button>

            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5" />

            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5" />
        </StackPanel>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Numero:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5"
                       VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5"
                       VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Category}" />
                <TextBlock Text="{Binding Path=Number}" />
            </StackPanel>
            <TextBlock Text="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"
                       VerticalAlignment="Center" />

            <TextBlock Text="{Binding BatchNumber}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5"
                       VerticalAlignment="Center" />

            <TextBlock Text="Progetto:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5"
                       VerticalAlignment="Center" />

            <ComboBox ItemsSource="{Binding ProjectList}"
                      SelectedItem="{Binding SelectedProject}"
                      IsEnabled="{Binding EditMode}"
                      ItemTemplate="{StaticResource ProjectComboTemplate}"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5,1" />

            <TextBlock Text="Specifica:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5"
                       VerticalAlignment="Center" />

            <TextBlock Text="{Binding SpecificationName}"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="5"
                       VerticalAlignment="Center" />

            <TextBlock Text="Versione:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="5"
                       VerticalAlignment="Center" />

            <TextBlock Text="{Binding SpecificationVersion}"
                       Grid.Column="1"
                       Grid.Row="4"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center" />

            <TextBlock Text="Descrizione:"
                       Grid.Column="0"
                       Grid.Row="5"
                       Margin="5"
                       VerticalAlignment="Center" />

            <TextBox Text="{Binding Description, Mode=TwoWay}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="5" />
        </Grid>
        <GroupBox Header="Materiale"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="5,0,5,0">
            <Grid DataContext="{Binding Path=Material}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Tipo:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5,0,5,0" />
                <Label Content="{Binding Path=MaterialType.Code}"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="5,0,5,0" />

                <Label Content="{Binding MaterialType.Description}"
                       Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,5,0" />

                <Label Content="Riga:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5,0,5,0" />
                <Label Content="{Binding MaterialLine.Code}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,0,5,0" />

                <Label Content="Aspetto:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5,0,5,0" />

                <Label Content="{Binding Aspect.Code}"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5,0,5,0" />
                <Label Content="{Binding Aspect.Name}"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="5,0,5,0" />

                <Label Content="Colore:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5,0,5,0" />
                <Label Content="{Binding Recipe.Code}"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="5,0,5,0" />
                <Label Content="{Binding Recipe.Colour.Name}"
                       Grid.Column="2"
                       Grid.Row="3"
                       Margin="5,0,5,0" />

                <Label Content="Construction:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="5,0,5,0" />

                <Label Content="{Binding ExternalConstruction.Name}"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       HorizontalAlignment="Left"
                       Margin="5,0,5,0" />
            </Grid>
        </GroupBox>

        <TabControl Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
            <TabItem Header="Test">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding TestList}"
                              IsReadOnly="{Binding EditMode, Converter={StaticResource BoolNegator}}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="Horizontal"
                              Style="{StaticResource TestDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prova"
                                                    Binding="{Binding Property}"
                                                    IsReadOnly="True"
                                                    Width="150" />

                            <DataGridTemplateColumn Width="150"
                                                    CellTemplate="{StaticResource SubTestNameCellTemplate}">
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Risultato"
                                                    Width="100"
                                                    CellTemplate="{StaticResource SubTestResultCellTemplate}"
                                                    CellStyle="{StaticResource DataGridCellEnabledOnEditModeStyle}" />

                            <DataGridTemplateColumn Header="Requisito"
                                                        Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid ItemsSource="{Binding SubTests}"
                                                      AutoGenerateColumns="False"
                                                      HeadersVisibility="None"
                                                      CanUserAddRows="False"
                                                      CanUserDeleteRows="False"
                                                      GridLinesVisibility="Horizontal"
                                                      ClipToBounds="True"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      RowHeight="25"
                                                  Margin="-2">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding RequiredValue}"
                                                                        IsReadOnly="True"
                                                                        Width="*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="UM"
                                                        Width="50"
                                                    CellTemplate="{StaticResource SubTestUMCellTemplate}" />

                            <DataGridTextColumn Header="Note"
                                                    Binding="{Binding Notes}"
                                                    IsReadOnly="True"
                                                    Width="100" />

                            <DataGridTextColumn Header="Metodo"
                                                    Binding="{Binding Method}"
                                                    IsReadOnly="True"
                                                    Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Ore lavoro"
                                                    Binding="{Binding Duration}"
                                                    IsReadOnly="True" />

                            <DataGridTemplateColumn Width="50"
                                                        CanUserResize="False"
                                                    CellStyle="{StaticResource DataGridCellOnlyVisibleInEditMode}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Elimina"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                                                      Path=DataContext.RemoveTestCommand}"
                                                    CommandParameter="{Binding TestInstance}"
                                                    VerticalAlignment="Center"
                                                    Height="Auto" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="5">
                        <Run Text="Totale ore lavoro:" />
                        <Run Text="{Binding TotalDuration,
                                            Mode=OneWay}" />
                    </TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="File">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding FileList}"
                          SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                          Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Percorso"
                                                DisplayMemberBinding="{Binding Path}" />
                                <GridViewColumn Header="Descrizione"
                                                DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <Button Content="Aggiungi"
                                Command="{Binding Path=AddFileCommand}"
                                IsEnabled="{Binding CanModify}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="5" />
                        <Button Content="Rimuovi"
                                Command="{Binding Path=RemoveFileCommand}"
                                IsEnabled="{Binding CanModify}"
                                Margin="5" />
                        <Button Content="Apri"
                                Command="{Binding Path=OpenFileCommand}"
                                Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>