Reports/Views/ReportMain.xaml

<UserControl x:Class="Reports.Views.ReportMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bhv="clr-namespace:Controls.Behaviours;assembly=Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Crea Nuovo"
                    Command="{Binding NewReportCommand}"
                    Margin="5" />
            <Button Content="Elimina"
                    Command="{Binding RemoveReportCommand}"
                    Margin="5" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Path=ReportList}"
                  SelectedItem="{Binding Path=SelectedReport, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="None"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Imposta come Completi"
                              Command="{Binding SetReportsCompleteCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                         Path=PlacementTarget.SelectedItems}" />
                    <MenuItem Header="Imposta come non Completi"
                              Command="{Binding SetReportsNotCompleteCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                         Path=PlacementTarget.SelectedItems}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="bhv:CommandBehavior.Command"
                            Value="{Binding DataContext.OpenReportCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType=DataGrid}}" />
                    <Setter Property="bhv:CommandBehavior.CommandParameter"
                            Value="{Binding }" />
                    <Setter Property="bhv:CommandBehavior.Event"
                            Value="MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Completo"
                                        Binding="{Binding IsComplete}" />
                <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding Category}" />
                <DataGridTextColumn Header="Numero"
                                    Binding="{Binding Number}" />
                <DataGridTextColumn Header="Commessa"
                                    Binding="{Binding Batch.Number}" />
                <DataGridTextColumn Header="Progetto"
                                    Binding="{Binding Batch.Material.Project.Name}" />
                <DataGridTextColumn Header="Materiale"
                                    Binding="{Binding Batch.Material.MaterialType.Code}" />
                <DataGridTextColumn Header="Riga"
                                    Binding="{Binding Batch.Material.MaterialLine.Code}" />
                <DataGridTextColumn Header="Aspetto"
                                    Binding="{Binding Batch.Material.Aspect.Code}" />
                <DataGridTextColumn Header="Ricetta"
                                    Binding="{Binding Batch.Material.Recipe.Code}" />
                <DataGridTextColumn Header="Specifica"
                                    Binding="{Binding SpecificationVersion.Specification.Name}" />
                <DataGridTextColumn Header="Versione"
                                    Binding="{Binding SpecificationVersion.Name}" />
                <DataGridTextColumn Header="Descrizione"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn Header="Autore"
                                    Binding="{Binding Author.Name}" />
                <DataGridTextColumn Header="Ore di Lavoro"
                                    Binding="{Binding TotalDuration}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>