Reports/Views/ReportList.xaml

<UserControl x:Class="Reports.Views.ReportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Infrastructure.Commands;assembly=Infrastructure"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             xmlns:local="clr-namespace:Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=ReportList}"
                  SelectedItem="{Binding Path=SelectedReport, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Grid.Column="0"
                  cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenReportCommand}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Completo"
                                        Binding="{Binding IsComplete}"/>
                <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Numero"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Commessa"
                                    Binding="{Binding Batch.Number}"/>
                <DataGridTextColumn Header="Progetto"
                                    Binding="{Binding Batch.Material.Project.Name}"/>
                <DataGridTextColumn Header="Materiale"
                                    Binding="{Binding Batch.Material.MaterialType.Code}"/>
                <DataGridTextColumn Header="Riga"
                                    Binding="{Binding Batch.Material.MaterialLine.Code}"/>
                <DataGridTextColumn Header="Aspetto"
                                    Binding="{Binding Batch.Material.Aspect.Code}"/>
                <DataGridTextColumn Header="Ricetta"
                                    Binding="{Binding Batch.Material.Recipe.Code}"/>
                <DataGridTextColumn Header="Specifica"
                                    Binding="{Binding SpecificationVersion.Specification.Standard.Name}"/>
                <DataGridTextColumn Header="Versione"
                                    Binding="{Binding SpecificationVersion.Name}"/>
                <DataGridTextColumn Header="Descrizione"
                                    Binding="{Binding SpecificationVersion.Specification.Description}"/>
                <DataGridTextColumn Header="Autore"
                                    Binding="{Binding Author.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
