Reports/Views/ReportEditView.xaml

<UserControl x:Class="Reports.Views.ReportEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Numero:" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5,0,5,0"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5,0,5,0">
                <Label Content="{Binding Path=Category}"/>
                <Label Content="{Binding Path=Number}"/>
            </StackPanel>
            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5,0,5,0"/>
            <Label Content="{Binding BatchNumber}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5,0,5,0"/>
            
            <Label Content="Progetto:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5,0,5,0"/>
            <Label Content="{Binding Project}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="5,0,5,0"/>
            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5,0,5,0"/>
            <Label Content="{Binding Specification}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="5,0,5,0"/>
            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="5,0,5,0"/>
            <Label Content="{Binding SpecificationVersion}"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="5,0,5,0"/>
            <Label Content="Descrizione:"
                   Grid.Column="0"
                   Grid.Row="5"
                   Margin="5,0,5,0"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="5,0,5,0"/>
        </Grid>
        <GroupBox Header="Materiale"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="5,0,5,0">
            <Grid DataContext="{Binding Path=Material}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tipo:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Path=Construction.Type.Code}"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="5"/>

                <Label Content="{Binding Construction.Type.Description}"
                       Grid.Column="2"
                       Grid.Row="0"
                       Margin="5"/>

                <Label Content="Linea:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Path=Construction.Line}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,0,5,0"/>

                <Label Content="Aspetto:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5,0,5,0"/>

                <Label Content="{Binding Path=Construction.Aspect.Code}"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Construction.Aspect.Name}"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="5,0,5,0"/>

                <Label Content="Colore:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Path=Recipe.Code}"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Recipe.Colour.Name}"
                       Grid.Column="2"
                       Grid.Row="3"
                       Margin="5,0,5,0"/>

                <Label Content="Construction:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="5,0,5,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Risultati"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
            <ListView ItemsSource="{Binding TestList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Prova" 
                                        DisplayMemberBinding="{Binding Property}"/>

                        <GridViewColumn Header="Risultati">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding SubTests}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Path=Name}"/>
                                                    <TextBox Text="{Binding Path=Result, Mode=TwoWay}"
                                                             IsEnabled="{Binding DataContext.CanModify, RelativeSource={RelativeSource AncestorType=ListViewItem, AncestorLevel=2}}"/>
                                                    <Label Content="{Binding Path=Requirement}"/>
                                                    <Label Content="{Binding UM}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Nome"
                                        DisplayMemberBinding="{Binding Notes}"/>

                        <GridViewColumn Header="Metodo"
                                        DisplayMemberBinding="{Binding Method}"/>
                        <GridViewColumn Header="Completo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay}"
                                              IsEnabled="{Binding CanModify}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Data Completamento" 
                                        DisplayMemberBinding="{Binding CompletionDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="File"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2">
            <Grid>
                <ListView ItemsSource="{Binding FileList}" 
                          SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                          Margin="0,0,100,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Percorso" 
                                            DisplayMemberBinding="{Binding Path}"/>
                            <GridViewColumn Header="Descrizione" 
                                            DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Aggiungi" 
                        Command="{Binding Path=AddFileCommand}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="0,0,0,0"/>
                <Button Content="Rimuovi" 
                        Command="{Binding Path=RemoveFileCommand}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="0,25,0,0"/>
                <Button Content="Apri" 
                        Command="{Binding Path=OpenFileCommand}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0,50,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
