Reports/Views/ReportCreationDialog.xaml

<Window x:Class="Reports.Views.ReportCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:con="clr-namespace:Controls.Views;assembly=Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Crea Report" Height="550" Width="750"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FrameworkElement x:Name="dummyElement"
                          Visibility="Collapsed" />

        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Numero:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="5">
                <Binding Path="Number"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged" />
            </TextBox>

            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5" />

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     IsReadOnly="{Binding IsCreatingFromTask}">
                <Binding Path="BatchNumber"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged" />
            </TextBox>

            <Label Content="Materiale:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5" />

            <con:MaterialCodeBox MaterialInstance="{Binding Material}"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Margin="5" />

            <Label Content="Construction:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5" />

            <TextBox Text="{Binding ExternalConstruction, Mode=OneWay}"
                     IsReadOnly="True"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5" />

            <Label Content="Autore:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="5" />
            <ComboBox ItemsSource="{Binding TechList}"
                      SelectedItem="{Binding Author, Mode=TwoWay}"
                      IsReadOnly="{Binding IsNotAdmin}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="4"
                      Margin="5" />
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5" />
            <ComboBox ItemsSource="{Binding SpecificationList}"
                      SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                      IsEnabled="{Binding SpecificationSelectionEnabled}"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Height="Auto">
                            <TextBlock Text="{Binding Standard.Organization.Name}"
                                       Width="100"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5" />

            <ComboBox ItemsSource="{Binding VersionList}"
                      SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                      IsEnabled="{Binding VersionSelectionEnabled}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="5" />

            <Label Content="Piano di controllo:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5" />
            <ComboBox ItemsSource="{Binding ControlPlanList}"
                      SelectedItem="{Binding SelectedControlPlan, Mode=TwoWay}"
                      IsEnabled="{Binding ControlPlanSelectionEnabled}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5" />

            <Label Content="Note:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"
                   VerticalAlignment="Center" />

            <TextBox Text="{Binding Description}"
                     MaxLength="200"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Grid.Column="1"
                     Grid.Row="3"
                     Grid.RowSpan="2"
                     Margin="5" />
        </Grid>

        <GroupBox Header="Test"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="5">

                <DataGrid x:Name="RequirementGrid"
                          IsReadOnly="True"
                          ItemsSource="{Binding RequirementList}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="Horizontal">
                    <DataGrid.Columns>

                    <DataGridCheckBoxColumn Binding="{Binding IsSelected,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding DataContext.TestSelectionColumnVisibility,
                                                                 Source={x:Reference Name=dummyElement}}"
                                            IsReadOnly="False">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Prova"
                                            Binding="{Binding PropertyName}"
                                            Width="150" />

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <DataGrid ItemsSource="{Binding SubItems}"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30"
                                              Margin="-2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}"
                                                                IsReadOnly="True"
                                                                Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Requisito"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubItems}"
                                              IsReadOnly="True"
                                              Name="RequiredValuesGrid"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30"
                                              Margin="-2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding RequiredValue}"
                                                                IsReadOnly="True"
                                                                Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="UM"
                                            Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding SubItems}"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              ClipToBounds="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              RowHeight="30"
                                              Margin="-2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding UM}"
                                                                IsReadOnly="True"
                                                                Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Note"
                                            Binding="{Binding Notes}"
                                            Width="100" />

                        <DataGridTextColumn Header="Metodo"
                                            Binding="{Binding MethodName}"
                                            Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Ore lavoro"
                                            Binding="{Binding WorkHours,
                                                              Mode=OneWay}">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </GroupBox>

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"
                                  MaxWidth="75" />
                <ColumnDefinition Width="*"
                                  MaxWidth="75" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Margin="5">
                <Run Text="Totale ore lavoro: " />
                <Run Text="{Binding TotalDuration,
                                    Mode=OneWay}" />
            </TextBlock>

            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="5" />

            <Button Content="OK"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="5" />
        </Grid>
    </Grid>
</Window>