Reports/Views/ReportEdit.xaml

<UserControl x:Class="Reports.Views.ReportEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Invisible FrameworkElement only used as reference to access DataContext-->
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

            <Button Command="{Binding GenerateRawDataSheetCommand}"
                    Margin="5">
                <Image Source="{StaticResource DatasheetIcon}"
                       ToolTip="Genera un foglio raccolta dati vuoto per questo report"
                       Height="25"
                       Width="25"/>
            </Button>
            <Button Command="{Binding AddTestsCommand}"
                    Margin="5">
                <Image Source="{StaticResource ResourceKey=PlusIcon}"
                       ToolTip="Aggiungi test al report"
                       Height="25"
                       Width="25"/>
            </Button>

            <Button Content="Modifica"
                    Command="{Binding StartEditCommand}"
                    Margin="5"/>

            <Button Content="Salva"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
        </StackPanel>
        
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Numero:" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5,0,5,0"/>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5,0,5,0">
                <Label Content="{Binding Path=Category}"/>
                <Label Content="{Binding Path=Number}"/>
            </StackPanel>
            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5,0,5,0"/>
            
            <TextBox Text="{Binding BatchNumber, 
                                    Mode=OneWay}"
                     IsEnabled="{Binding EditMode}"
                     HorizontalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"/>

            <Label Content="Progetto:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5,0,5,0"/>
            <Label Content="{Binding Project}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="5,0,5,0"/>
            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5,0,5,0"/>
            <Label Content="{Binding Specification}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="5,0,5,0"/>
            <Label Content="Versione:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="5,0,5,0"/>
            <Label Content="{Binding SpecificationVersion}"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="5,0,5,0"/>
            <Label Content="Descrizione:"
                   Grid.Column="0"
                   Grid.Row="5"
                   Margin="5,0,5,0"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}"
                     IsEnabled="{Binding EditMode}"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="5"/>
        </Grid>
        <GroupBox Header="Materiale"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="5,0,5,0">
            <Grid DataContext="{Binding Path=Material}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tipo:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Path=Construction.Type.Code}"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="5"/>

                <Label Content="{Binding Construction.Type.Description}"
                       Grid.Column="2"
                       Grid.Row="0"
                       Margin="5"/>

                <Label Content="Riga:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Path=Construction.Line}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,0,5,0"/>

                <Label Content="Aspetto:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5,0,5,0"/>

                <Label Content="{Binding Path=Construction.Aspect.Code}"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Construction.Aspect.Name}"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="5,0,5,0"/>

                <Label Content="Colore:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Path=Recipe.Code}"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="5,0,5,0"/>
                <Label Content="{Binding Recipe.Colour.Name}"
                       Grid.Column="2"
                       Grid.Row="3"
                       Margin="5,0,5,0"/>

                <Label Content="Construction:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="5,0,5,0"/>
            </Grid>
        </GroupBox>

        

        <DataGrid ItemsSource="{Binding TestList}"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prova"
                                    Binding="{Binding Property}"
                                    IsReadOnly="True"
                                    Width="150"/>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding SubTests}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="None"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      GridLinesVisibility="Horizontal"
                                      ClipToBounds="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      RowHeight="30">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"
                                                        IsReadOnly="True"
                                                        Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Risultato"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding SubTests}"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding DataContext.CanModify, RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                                    IsReadOnly="{Binding DataContext.ReadOnlyMode, Source={x:Reference dummyElement}}"
                                    HeadersVisibility="None"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    GridLinesVisibility="Horizontal"
                                    ClipToBounds="True"
                                    HorizontalScrollBarVisibility="Hidden"
                                    RowHeight="30">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Result}"
                                                        Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Requisito"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding SubTests}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="None"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      GridLinesVisibility="Horizontal"
                                      ClipToBounds="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      RowHeight="30">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Requirement}"
                                                        IsReadOnly="True"
                                                        Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="UM"
                                        Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding SubTests}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="None"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      GridLinesVisibility="Horizontal"
                                      ClipToBounds="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      RowHeight="30">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding UM}"
                                                        IsReadOnly="True"
                                                        Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Note"
                                    Binding="{Binding Notes}"
                                    IsReadOnly="True"
                                    Width="100"/>

                <DataGridTextColumn Header="Metodo"
                                    Binding="{Binding Method}"
                                    IsReadOnly="True"
                                    Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Header="Completo"
                                        Binding="{Binding IsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="{Binding DataContext.ReadOnlyMode, Source={x:Reference dummyElement}}"
                                        Width="70">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center"/>
                            <Setter Property="IsEnabled"
                                    Value="{Binding DataContext.EditMode,
                                                    Source={x:Reference dummyElement}}"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Data Completamento" 
                                    Binding="{Binding CompletionDate}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="50"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled"
                                    Value="{Binding Source={x:Reference dummyElement},
                                                    Path=DataContext.CanModify}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Elimina"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                                                      Path=DataContext.RemoveTestCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                               Path=DataContext.TestInstance}"
                                    IsEnabled="{Binding CanDelete}"
                                    VerticalAlignment="Center"
                                    Height="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="File"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding FileList}" 
                          SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                          Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Percorso" 
                                            DisplayMemberBinding="{Binding Path}"/>
                            <GridViewColumn Header="Descrizione" 
                                            DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <Button Content="Aggiungi" 
                            Command="{Binding Path=AddFileCommand}"
                            IsEnabled="{Binding CanModify}" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            Margin="5"/>
                    <Button Content="Rimuovi" 
                            Command="{Binding Path=RemoveFileCommand}" 
                            IsEnabled="{Binding CanModify}"
                            Margin="5"/>
                    <Button Content="Apri" 
                            Command="{Binding Path=OpenFileCommand}"
                            Margin="5"/>

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
