Reports/Views/ReportList.xaml

<UserControl x:Class="Reports.Views.ReportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sort="clr-namespace:Infrastructure.Sorting;assembly=Infrastructure"
             xmlns:local="clr-namespace:Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Path=ReportList}"
                  SelectedItem="{Binding Path=SelectedReport, Mode=TwoWay}"
                  Grid.Column="0">
            <i:Interaction.Behaviors>
                <sort:SortingBehavior/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Completo"
                                              IsEnabled="False"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsComplete}"
                                          IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Numero" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Commessa" DisplayMemberBinding="{Binding Batch.Number}"/>
                    <GridViewColumn Header="Progetto" DisplayMemberBinding="{Binding Batch.Material.Construction.Project.Name}"/>
                    <GridViewColumn Header="Materiale"
                                    DisplayMemberBinding="{Binding Batch.Material.Construction.Type.Code}"/>
                    <GridViewColumn Header="Linea"
                                    DisplayMemberBinding="{Binding Batch.Material.Construction.Line}"/>
                    <GridViewColumn Header="Aspetto"
                                    DisplayMemberBinding="{Binding Batch.Material.Construction.Aspect.Code}"/>
                    <GridViewColumn Header="Ricetta"
                                    DisplayMemberBinding="{Binding Batch.Material.Recipe.Code}"/>
                    <GridViewColumn Header="Specifica" DisplayMemberBinding="{Binding SpecificationVersion.Specification.Standard.Name}"/>
                    <GridViewColumn Header="Versione" DisplayMemberBinding="{Binding SpecificationVersion.Name}"/>
                    <GridViewColumn Header="Descrizione" DisplayMemberBinding="{Binding SpecificationVersion.Specification.Description}"/>
                    <GridViewColumn Header="Autore" DisplayMemberBinding="{Binding Author.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ChackBox IsChecked="{Binding FilterComplete, Mode=TwoWay"/>
                <Label Content="Filtra Completi"/>
            </StackPanel>
            <Button Content="Apri"
                    Command="{Binding Path=OpenReportCommand}"
                    Margin="5"/>
            <Button Content="Crea Nuovo"
                    Command="{Binding NewReportCommand}"
                    Margin="5"/>
            <Button Content="Elimina"
                    Command="{Binding RemoveReportCommand}"
                    Margin="5"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
