Reports/Views/ReportMain.xaml

<UserControl x:Class="Reports.Views.ReportMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Apri"
                    Command="{Binding OpenReportCommand}"
                    Margin="5"/>
            <Button Content="Crea Nuovo"
                    Command="{Binding NewReportCommand}"
                    Margin="5"/>
            <Button Content="Elimina"
                    Command="{Binding RemoveReportCommand}"
                    Margin="5"/>
            <Button Content="Ricalcola Ore di Lavoro"
                    Command="{Binding RecalculateWorkHoursCommand}"
                    Visibility="{Binding AdminElementsVisibility}"
                    Margin="5"/>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="MainReportListRegion"
                        Grid.Row="1"/>
    </Grid>
</UserControl>
