Reports/Views/ReportCreationDialog.xaml

<Window x:Class="Reports.Views.ReportCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports.Views"
        mc:Ignorable="d"
        Title="Crea Report" Height="175" Width="500">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Numero:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>
        <TextBox Text="{Binding Number, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"/>
        <Label Content="Batch:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>
        <TextBox Text="{Binding BatchNumber, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"/>
        <Label Content="Autore:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding TechList}"
                  SelectedItem="{Binding Author, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="5"/>
        <Label Content="Specifica:"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding SpecificationList}"
                  SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="5"/>
        <Label Content="Version"
               Grid.Column="0"
               Grid.Row="4"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding VersionList}"
                  SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                  Grid.Column="1"
                  Grid.Row="5"
                  Margin="5"/>

        <GroupBox Header="Test"
                  Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="5"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Testlist}"
                          Grid.Row="2"/>

            </Grid>
        </GroupBox>
        
        <Button Content="OK"
                Command="{Binding FinalizeCreationCommand}"
                Grid.Column="2"
                Grid.Row="6"
                Margin="5"
                MaxWidth="50"/>

    </Grid>
</Window>
