Reports/Views/TestSearchMainView.xaml

<UserControl x:Class="Reports.Views.TestSearchMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Metodo:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox Text="{Binding MethodName,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="100"/>

            <Button Content="Cerca"
                    Command="{Binding RunQueryCommand}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10,2"
                    Margin="5"/>
        </Grid>

        <DataGrid ItemsSource="{Binding ResultList}"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Margin="5"
                  Style="{StaticResource TestDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Batch"
                                    Binding="{Binding BatchNumber}"
                                    Width="100"/>

                <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding MaterialTypeCode}"/>

                <DataGridTextColumn Header="Riga"
                                    Binding="{Binding MaterialLineCode}"/>

                <DataGridTextColumn Header="Aspetto"
                                    Binding="{Binding AspectCode}"/>
                
                <DataGridTextColumn Header="Ricetta"
                                    Binding="{Binding RecipeCode}"/>
                
                <DataGridTextColumn Header="Prova"
                                    Binding="{Binding PropertyName}"
                                    IsReadOnly="True"
                                    Width="150"/>

                <DataGridTemplateColumn Width="150"
                                        CellTemplate="{StaticResource SubTestNameCellTemplate}"/>


                <DataGridTemplateColumn CellTemplate="{StaticResource SubTestGenericReadOnlyResultCellTemplate}"  
                                        Header="Risultato"
                                        Width="100"/>

                <DataGridTemplateColumn Header="Requisito"
                                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding SubTests}"
                                                      AutoGenerateColumns="False"
                                                      HeadersVisibility="None"
                                                      CanUserAddRows="False"
                                                      CanUserDeleteRows="False"
                                                      GridLinesVisibility="Horizontal"
                                                      ClipToBounds="True"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      RowHeight="30"
                                                  Margin="-2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding RequiredValue}"
                                                                        IsReadOnly="True"
                                                                        Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="UM"
                                        Width="50"
                                        CellTemplate="{StaticResource SubTestUMCellTemplate}"/>

                <DataGridTextColumn Header="Note"
                                                    Binding="{Binding Notes}"
                                                    IsReadOnly="True"
                                                    Width="100"/>

                <DataGridTextColumn Header="Metodo"
                                    Binding="{Binding MethodName}"
                                    IsReadOnly="True"
                                    Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                                    Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
