Reports/Views/TestSearchMainView.xaml

<UserControl x:Class="Reports.Views.TestSearchMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:be="clr-namespace:Controls.Behaviours;assembly=Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Batch:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding BatchNumber,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="60"/>
            
            <TextBlock Text="Tipo:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding MaterialTypeCode,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="50"/>
            
            <TextBlock Text="Riga:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding LineCode,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="50"/>
            
            <TextBlock Text="Aspetto:"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding AspectCode,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="50"/>
            
            <TextBlock Text="Ricetta colore:"
                       Grid.Column="2"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding RecipeCode,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="3"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="50"
                     Margin="5"/>


            <TextBlock Text="Colore:"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding ColorName,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="3"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="150"
                     Margin="5"/>

            <TextBlock Text="Prova:"
                       Grid.Column="4"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox Text="{Binding TestName,
                                      UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="5"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="100"/>
            
            <TextBlock Text="Metodo:"
                       Grid.Column="4"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5"/>
            
            <TextBox Text="{Binding MethodName,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="5"
                     Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="100"/>



            <Button Content="Cerca"
                    Command="{Binding RunQueryCommand}"
                    Grid.Column="5"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10,2"
                    Margin="5"/>
        </Grid>

        <DataGrid ItemsSource="{Binding ResultList}"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Margin="5"
                  Style="{StaticResource TestDataGridStyle}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="be:CommandBehavior.Command"
                            Value="{Binding DataContext.RowDoubleClickCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType=DataGrid}}"/>
                    <Setter Property="be:CommandBehavior.CommandParameter"
                            Value="{Binding }"/>
                    <Setter Property="be:CommandBehavior.Event"
                            Value="MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Batch"
                                    Binding="{Binding BatchNumber}"
                                    Width="100"/>

                <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding MaterialTypeCode}"/>

                <DataGridTextColumn Header="Riga"
                                    Binding="{Binding MaterialLineCode}"/>

                <DataGridTextColumn Header="Aspetto"
                                    Binding="{Binding AspectCode}"/>
                
                <DataGridTextColumn Header="Ricetta"
                                    Binding="{Binding RecipeCode}"/>
                
                <DataGridTextColumn Header="Prova"
                                    Binding="{Binding PropertyName}"
                                    IsReadOnly="True"
                                    Width="150"/>

                <DataGridTemplateColumn Width="150"
                                        CellTemplate="{StaticResource SubTestNameCellTemplate}"/>

                <DataGridTemplateColumn CellTemplate="{StaticResource SubTestGenericReadOnlyResultCellTemplate}"  
                                        Header="Risultato"
                                        Width="100"/>

                <DataGridTemplateColumn Header="UM"
                                        Width="50"
                                        CellTemplate="{StaticResource SubTestUMCellTemplate}"/>

                <DataGridTextColumn Header="Note"
                                    Binding="{Binding Notes}"
                                    IsReadOnly="True"
                                    Width="100"/>

                <DataGridTextColumn Header="Metodo"
                                    Binding="{Binding MethodName}"
                                    IsReadOnly="True"
                                    Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                                    Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
