Controls/Views/BatchListControl.xaml

<UserControl x:Class="Controls.Views.BatchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding Path=BatchList}"
                  SelectedItem="{Binding SelectedBatch, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Odp"
                                    DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Tipo"
                                    DisplayMemberBinding="{Binding Material.MaterialType.Code}" />
                    <GridViewColumn Header="Riga"
                                    DisplayMemberBinding="{Binding Material.MaterialLine.Code}" />
                    <GridViewColumn Header="Aspetto"
                                    DisplayMemberBinding="{Binding Material.Aspect.Code}" />
                    <GridViewColumn Header="Mescola"
                                    DisplayMemberBinding="{Binding Material.Recipe.Code}" />
                    <GridViewColumn Header="Colore"
                                    DisplayMemberBinding="{Binding Material.Recipe.Colour.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>