Controls/Views/BatchPickerDialog.xaml

<Window x:Class="Controls.Views.BatchPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Selezione Batch" Height="105" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Odp Numero:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5" />

        <TextBox Text="{Binding Number, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Margin="5" />

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                          AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5" />

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                          AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="3"
                Margin="5" />
    </Grid>
</Window>