Controls/Views/ColorPickerDialog.xaml

<Window x:Class="Controls.Views.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ColorPickerDialog" Height="100" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="35"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding ColourList}"
                  SelectedItem="{Binding SelectedColour, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Margin="5">
            
        </ComboBox>

        <Button Content="Cancel"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"/>

        <Button Content="OK"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="1"
                Margin="5"/>
    </Grid>
</Window>
