Controls/Views/MaterialCreationDialog.xaml

<Window x:Class="Controls.Views.MaterialCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Inserimento Materiale"
        Height="125" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Tipo"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>
        <TextBox Text="{Binding Path=Type, Mode=TwoWay}" 
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="5"/>
        <Label Content="Riga"
               Grid.Column="1"
               Grid.Row="0"
               Margin="5"/>
        <TextBox Text="{Binding Path=Line, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"/>
        <Label Content="Aspetto"
               Grid.Column="2"
               Grid.Row="0"
               Margin="5"/>
        <TextBox Text="{Binding Path=Aspect, Mode=TwoWay}"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="5"/>
        <Label Content="Mescola"
               Grid.Column="3"
               Grid.Row="0"
               Margin="5"/>
        <TextBox Text="{Binding Path=Recipe, Mode=TwoWay}"
                 Grid.Column="3"
                 Grid.Row="1"
                 Margin="5"/>
        <Button Content="OK"
                Command="{Binding ConfirmCreationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="2"
                Margin="5"/>
    </Grid>
</Window>
