Controls/Views/NewPODialog.xaml

<Window x:Class="Controls.Views.NewPODialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Nuovo ordine di acquisto" Height="180" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Label Content="Numero ordine:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"/>

        <TextBox Text="{Binding Number, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"/>

        <Label Content="Totale:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"/>

        <TextBox Text="{Binding Total, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="5"/>

        <Label Content="EUR"
               Grid.Column="3"
               Grid.Row="1"
               Margin="5"
               VerticalAlignment="Center"/>

        <Label Content="Fornitore:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"/>

        <ComboBox ItemsSource="{Binding OrganizationList}"
                  SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Margin="5"/>

        <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5"/>

        <Button Content="Ok"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Column="3"
                Grid.Row="3"
                Margin="5"/>
    </Grid>
</Window>
