Controls/Views/ProjectDetailsControl.xaml

<UserControl x:Class="Controls.Views.ProjectDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Progetto"
                      Grid.Column="1"
                      Height="Auto">
        <Grid DataContext="{Binding Project}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Nome:"
                           Grid.Column="0"
                           Grid.Row="0" />
            <Label Content="{Binding Name}"
                           Grid.Column="1"
                           Grid.Row="0" />

            <Label Content="OEM:"
                           Grid.Column="0"
                           Grid.Row="1" />
            <Label Content="{Binding Oem.Name}"
                           Grid.Column="1"
                           Grid.Row="1" />

            <Label Content="Descrizione:"
                           Grid.Column="0"
                           Grid.Row="2" />
            <Label Content="{Binding Description}"
                           Grid.Column="1"
                           Grid.Row="2" />

            <Label Content="CP:"
                           Grid.Column="0"
                           Grid.Row="3" />
            <Label Content="{Binding Leader.Name}"
                           Grid.Column="1"
                           Grid.Row="3" />
        </Grid>
    </GroupBox>
</UserControl>