Controls/Views/ReportCreationDialog.xaml

<Window x:Class="Controls.Views.ReportCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls.Views"
        mc:Ignorable="d"
        Title="Crea Report" Height="250" Width="600">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Numero:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
            <TextBox Text="{Binding Number, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"/>
            <Label Content="Batch:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>
            <TextBox Text="{Binding BatchNumber, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"/>
            <Label Content="Autore:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding TechList}"
                      SelectedItem="{Binding Author, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5"/>
            <Label Content="Specifica:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding SpecificationList}"
                      SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                      Grid.Column="1"
                      Grid.Row="3"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Standard.Organization.Name}"/>
                            <Label Content="{Binding Standard.Name}"/>
                            <Label Content="{Binding Standard.Issue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Version"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding VersionList}"
                      SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="4"
                      Margin="5"/>
        </Grid>
        

        <GroupBox Header="Test"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding RequirementList}"
                          Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Prova"
                                            DisplayMemberBinding="{Binding Property}"/>
                            <GridViewColumn Header="Metodo"
                                            DisplayMemberBinding="{Binding Method}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
                <ColumnDefinition Width="*"
                                  MaxWidth="75"/>
            </Grid.ColumnDefinitions>

            <Button Content="Annulla"
                Command="{Binding CancelCommand}"
                Grid.Column="1"
                Grid.Row="5"
                Margin="5"/>

            <Button Content="OK"
                Command="{Binding ConfirmCommand}"
                Grid.Column="2"
                Grid.Row="5"
                Margin="5"/>
        </Grid>

    </Grid>
</Window>
