Controls/Views/SpecificationList.xaml

<UserControl x:Class="Controls.Views.SpecificationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Infrastructure.Commands;assembly=Infrastructure"
             xmlns:local="clr-namespace:Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding SpecificationList}"
                  SelectedItem="{Binding SelectedSpecification, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"            
                  cmd:CommandBinder.DataGridDoubleClickCommand="{Binding OpenSpecificationCommand}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="OEM"
                                    Binding="{Binding Standard.Organization.Name}"/>
                <DataGridTextColumn Header="Nome"
                                    Binding="{Binding Standard.Name}"/>
                <DataGridTextColumn Header="Edizione"
                                    Binding="{Binding Standard.CurrentIssue}"/>
                <DataGridTextColumn Header="Descrizione"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Ore di Lavoro"
                                    Binding="{Binding TotalWorkHours}"/>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
