Controls/Views/ToolbarView.xaml

<UserControl x:Class="Controls.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <ComboBox x:Name="MainNavigationComboBox"
                  prism:RegionManager.RegionName="MainNavigationRegion"
                  Grid.Column="0"
                  SelectionChanged="OnSelectionChanged"
                  Margin="5"/>
        <Button Content="Indietro"
                Command="{Binding NavigateBackCommand}"
                Grid.Column="1"
                Margin="5"/>
        <Button Content="Avanti"
                Command="{Binding NavigateForwardCommand}"
                Grid.Column="2"
                Margin="5"/>
        <Button Content="Salva"
                Command="{Binding SaveCommand}"
                Grid.Column="3"
                Margin="5"/>
        <Button Content="Menu Utente"
                Command="{Binding OpenUserMenuCommand}"
                Grid.Column="5"
                Margin="5"/>
    </Grid>
</UserControl>
